1744267876534	Rename type 'StudentManagementController'
1744268646883	Rename resource 'DeleteStudent.jsp'
1744268665793	Rename resource 'DisplayAllStudents.jsp'
1744268685750	Rename resource 'EditStudent.jsp'
1744268731232	Rename resource 'ListStudentsForDelete.jsp'
1744268747513	Rename resource 'ListStudentsForUpdate.jsp'
1744268765571	Rename resource 'NewStudentInput.jsp'
1744268806718	Rename resource 'StudentAddResult.jsp'
1744268830205	Rename resource 'StudentDeleteResult.jsp'
1744268854947	Rename resource 'StudentUpdateResult.jsp'
