#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 1073741824 bytes. Error detail: G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3616), pid=69260, tid=67948
#
# JRE version:  (21.0.5+11) (build )
# Java VM: OpenJDK 64-Bit Server VM (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# Core dump will be written. Default location: C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\hs_err_pid69260.mdmp
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Java Projects_Renju Prasannan/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1742453128744 -Dlanguageserver.hover-timeout=225 C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz, 16 cores, 79G,  Windows Server 2022 , 64 bit Build 20348 (10.0.20348.3089)
Time: Thu Mar 20 12:15:28 2025 India Standard Time elapsed time: 0.056119 seconds (0d 0h 0m 0s)

---------------  T H R E A D  ---------------

Current thread (0x0000024b362a9870):  JavaThread "Unknown thread" [_thread_in_vm, id=67948, stack(0x0000004cae700000,0x0000004cae800000) (1024K)]

Stack: [0x0000004cae700000,0x0000004cae800000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0x6c9c25]
V  [jvm.dll+0x6be84a]
V  [jvm.dll+0x355c6a]
V  [jvm.dll+0x35d836]
V  [jvm.dll+0x3af40e]
V  [jvm.dll+0x3af6b8]
V  [jvm.dll+0x329dfc]
V  [jvm.dll+0x32a95b]
V  [jvm.dll+0x870ba9]
V  [jvm.dll+0x3bc1e1]
V  [jvm.dll+0x859cd3]
V  [jvm.dll+0x4504ee]
V  [jvm.dll+0x452131]
C  [jli.dll+0x5278]
C  [ucrtbase.dll+0x26b4c]
C  [KERNEL32.DLL+0x14cb0]
C  [ntdll.dll+0x7edcb]


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00007ffbb97690c8, length=0, elements={
}

Java Threads: ( => current thread )
Total: 0

Other Threads:
  0x0000024b362e0e00 WorkerThread "GC Thread#0"                     [id=51180, stack(0x0000004cae800000,0x0000004cae900000) (1024K)]
  0x0000024b362e9de0 ConcurrentGCThread "G1 Main Marker"            [id=14216, stack(0x0000004cae900000,0x0000004caea00000) (1024K)]
  0x0000024b362ea8e0 WorkerThread "G1 Conc#0"                       [id=6048, stack(0x0000004caea00000,0x0000004caeb00000) (1024K)]

[error occurred during error reporting (printing all threads), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffbb8e6c727]
VM state: not at safepoint (not fully initialized)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffbb97dd480] Heap_lock - owner thread: 0x0000024b362a9870

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000000000000-0x0000000000000000-0x0000000000000000), size 0, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 1.
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x0

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048

Heap:
 garbage-first heap   total 0K, used 0K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)

[error occurred during error reporting (printing heap information), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffbb9256f49]
GC Heap History (0 events):
No events

Dll operation events (1 events):
Event: 0.035 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll

Deoptimization events (0 events):
No events

Classes loaded (0 events):
No events

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (0 events):
No events

ZGC Phase Switch (0 events):
No events

VM Operations (0 events):
No events

Memory protections (0 events):
No events

Nmethod flushes (0 events):
No events

Events (0 events):
No events


Dynamic libraries:
0x00007ff6b51e0000 - 0x00007ff6b51ee000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffc04f80000 - 0x00007ffc05181000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffc03ed0000 - 0x00007ffc03f8e000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffc02a00000 - 0x00007ffc02d70000 	C:\Windows\System32\KERNELBASE.dll
0x0000000057850000 - 0x00000000578fe000 	C:\Windows\System32\SYSFER.DLL
0x00007ffc024e0000 - 0x00007ffc025f0000 	C:\Windows\System32\ucrtbase.dll
0x00007ffbdab90000 - 0x00007ffbdaba8000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffbda8a0000 - 0x00007ffbda8be000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffbe9810000 - 0x00007ffbe9ab5000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.20348.2849_none_947683b1eef1cae2\COMCTL32.dll
0x00007ffc04960000 - 0x00007ffc04a03000 	C:\Windows\System32\msvcrt.dll
0x00007ffc04b60000 - 0x00007ffc04b8c000 	C:\Windows\System32\GDI32.dll
0x00007ffc029d0000 - 0x00007ffc029f6000 	C:\Windows\System32\win32u.dll
0x00007ffc02d70000 - 0x00007ffc02e8b000 	C:\Windows\System32\gdi32full.dll
0x00007ffc02750000 - 0x00007ffc027f0000 	C:\Windows\System32\msvcp_win.dll
0x00007ffc02fc0000 - 0x00007ffc03165000 	C:\Windows\System32\USER32.dll
0x00007ffc03cb0000 - 0x00007ffc03ce1000 	C:\Windows\System32\IMM32.DLL
0x00007ffbe6c90000 - 0x00007ffbe6c9c000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ffbd5be0000 - 0x00007ffbd5c6d000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ffbb8b30000 - 0x00007ffbb98bf000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffc04b90000 - 0x00007ffc04c41000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffc03dc0000 - 0x00007ffc03e62000 	C:\Windows\System32\sechost.dll
0x00007ffc02920000 - 0x00007ffc02947000 	C:\Windows\System32\bcrypt.dll
0x00007ffc031d0000 - 0x00007ffc032ee000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc04080000 - 0x00007ffc040f1000 	C:\Windows\System32\WS2_32.dll
0x00007ffc01470000 - 0x00007ffc014bd000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffbf02a0000 - 0x00007ffbf02c7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffbf3260000 - 0x00007ffbf326a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffc013f0000 - 0x00007ffc01403000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffc00e30000 - 0x00007ffc00e47000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffbffde0000 - 0x00007ffbffdea000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffbf3870000 - 0x00007ffbf3a81000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffbf4a80000 - 0x00007ffbf4ab0000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffc02950000 - 0x00007ffc029cf000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffbf70e0000 - 0x00007ffbf70ff000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.20348.2849_none_947683b1eef1cae2;C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Java Projects_Renju Prasannan/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1742453128744 -Dlanguageserver.hover-timeout=225 
java_command: C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 12                                        {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Java Projects_Renju Prasannan/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1742453128744            {product} {command line}
     uint G1ConcRefinementThreads                  = 13                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 1073741824                                {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false (reconfigured)
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=C:/spring-tool-suite_devops2/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;C:/spring-tool-suite_devops2/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Git\cmd;C:\apache-maven-3.9.9\bin;%ZOOKEEPER_HOME%\bin;%JAVA_HOME%\bin;C:\Users\devops2\AppData\Local\Microsoft\WindowsApps;;C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE;
USERNAME=devops2
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 26 Stepping 5, GenuineIntel
TMP=C:\Users\devops2\AppData\Local\Temp\9
TEMP=C:\Users\devops2\AppData\Local\Temp\9




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows Server 2022 , 64 bit Build 20348 (10.0.20348.3089)
OS uptime: 8 days 1:55 hours
Hyper-V role detected

CPU: total 16 (initial active 16) (4 cores per cpu, 2 threads per core) family 6 model 26 stepping 5 microcode 0x1d, cx8, cmov, fxsr, ht, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, tsc, tscinvbit, clflush, hv, rdtscp
Processor Information for all 16 processors :
  Max Mhz: 2261, Current Mhz: 2261, Mhz Limit: 2261

Memory: 4k page, system-wide physical 81875M (40310M free)
TotalPageFile size 119272M (AvailPageFile size 544M)
current process WorkingSet (physical memory assigned to process): 11M, peak: 11M
current process commit charge ("private bytes"): 65M, peak: 1089M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
