#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=14828, tid=57120
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# Core dump will be written. Default location: C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\hs_err_pid14828.mdmp
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Java Projects_Renju Prasannan/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1742357176475 -Dlanguageserver.hover-timeout=225 C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz, 16 cores, 79G,  Windows Server 2022 , 64 bit Build 20348 (10.0.20348.3089)
Time: Wed Mar 19 09:38:59 2025 India Standard Time elapsed time: 162.621131 seconds (0d 0h 2m 42s)

---------------  T H R E A D  ---------------

Current thread (0x0000029df9d46a70):  VMThread "VM Thread"          [id=57120, stack(0x000000b823b00000,0x000000b823c00000) (1024K)]

Stack: [0x000000b823b00000,0x000000b823c00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x34669e]
V  [jvm.dll+0x34101e]
V  [jvm.dll+0x329918]
V  [jvm.dll+0x36bba4]
V  [jvm.dll+0x8b025f]
V  [jvm.dll+0x8b15e4]
V  [jvm.dll+0x8b1b20]
V  [jvm.dll+0x8b1dc3]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x26b4c]
C  [KERNEL32.DLL+0x14cb0]
C  [ntdll.dll+0x7edcb]

VM_Operation (0x000000b8265feeb0): G1CollectFull, mode: safepoint, requested by thread 0x0000029dff3df0f0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000029dff317190, length=46, elements={
0x0000029df9d5d190, 0x0000029df9d5e370, 0x0000029df9d625f0, 0x0000029df9d63300,
0x0000029df9d7dbc0, 0x0000029df9d83860, 0x0000029df9d84790, 0x0000029dfe05a720,
0x0000029dfe05cd90, 0x0000029dff37b480, 0x0000029dff2bed00, 0x0000029dff33f530,
0x0000029dff33fb90, 0x0000029dff3401f0, 0x0000029dff3d5020, 0x0000029dff3d5680,
0x0000029dff3baf20, 0x0000029dff342a40, 0x0000029dff3430a0, 0x0000029dff3dea60,
0x0000029dff3ddd40, 0x0000029dff3df0f0, 0x0000029dff3e04a0, 0x0000029dff3de3d0,
0x0000029dff3df780, 0x0000029dff3e0b30, 0x0000029dff3e11c0, 0x0000029dfee8da30,
0x0000029dfee8fb00, 0x0000029dfee90820, 0x0000029dfee90190, 0x0000029dfee8f470,
0x0000029dfee90eb0, 0x0000029dfee8b2d0, 0x0000029dfee8cd10, 0x0000029dfee8bff0,
0x0000029dfee8ac40, 0x0000029dfee8c680, 0x0000029dfee8d3a0, 0x0000029dfee8e750,
0x0000029dfee91540, 0x0000029dfee8e0c0, 0x0000029dfee8ede0, 0x0000029dfee8a5b0,
0x0000029dfee91bd0, 0x0000029dff3dfe10
}

Java Threads: ( => current thread )
  0x0000029df9d5d190 JavaThread "Reference Handler"          daemon [_thread_blocked, id=58856, stack(0x000000b823c00000,0x000000b823d00000) (1024K)]
  0x0000029df9d5e370 JavaThread "Finalizer"                  daemon [_thread_blocked, id=35452, stack(0x000000b823d00000,0x000000b823e00000) (1024K)]
  0x0000029df9d625f0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=42616, stack(0x000000b823e00000,0x000000b823f00000) (1024K)]
  0x0000029df9d63300 JavaThread "Attach Listener"            daemon [_thread_blocked, id=54064, stack(0x000000b823f00000,0x000000b824000000) (1024K)]
  0x0000029df9d7dbc0 JavaThread "Service Thread"             daemon [_thread_blocked, id=36688, stack(0x000000b824000000,0x000000b824100000) (1024K)]
  0x0000029df9d83860 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=36984, stack(0x000000b824100000,0x000000b824200000) (1024K)]
  0x0000029df9d84790 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=18948, stack(0x000000b824200000,0x000000b824300000) (1024K)]
  0x0000029dfe05a720 JavaThread "Notification Thread"        daemon [_thread_blocked, id=49496, stack(0x000000b824500000,0x000000b824600000) (1024K)]
  0x0000029dfe05cd90 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=47156, stack(0x000000b824600000,0x000000b824700000) (1024K)]
  0x0000029dff37b480 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=21824, stack(0x000000b825400000,0x000000b825500000) (1024K)]
  0x0000029dff2bed00 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=69376, stack(0x000000b825a00000,0x000000b825b00000) (1024K)]
  0x0000029dff33f530 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=64464, stack(0x000000b825b00000,0x000000b825c00000) (1024K)]
  0x0000029dff33fb90 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=42912, stack(0x000000b825c00000,0x000000b825d00000) (1024K)]
  0x0000029dff3401f0 JavaThread "ForkJoinPool.commonPool-worker-5" daemon [_thread_blocked, id=74996, stack(0x000000b825d00000,0x000000b825e00000) (1024K)]
  0x0000029dff3d5020 JavaThread "ForkJoinPool.commonPool-worker-6" daemon [_thread_blocked, id=68424, stack(0x000000b825e00000,0x000000b825f00000) (1024K)]
  0x0000029dff3d5680 JavaThread "ForkJoinPool.commonPool-worker-7" daemon [_thread_blocked, id=52280, stack(0x000000b825f00000,0x000000b826000000) (1024K)]
  0x0000029dff3baf20 JavaThread "ForkJoinPool.commonPool-worker-8" daemon [_thread_blocked, id=19788, stack(0x000000b826000000,0x000000b826100000) (1024K)]
  0x0000029dff342a40 JavaThread "ForkJoinPool.commonPool-worker-11" daemon [_thread_blocked, id=47248, stack(0x000000b826100000,0x000000b826200000) (1024K)]
  0x0000029dff3430a0 JavaThread "ForkJoinPool.commonPool-worker-10" daemon [_thread_blocked, id=65108, stack(0x000000b826200000,0x000000b826300000) (1024K)]
  0x0000029dff3dea60 JavaThread "ForkJoinPool.commonPool-worker-9" daemon [_thread_blocked, id=49292, stack(0x000000b826300000,0x000000b826400000) (1024K)]
  0x0000029dff3ddd40 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=70044, stack(0x000000b826400000,0x000000b826500000) (1024K)]
  0x0000029dff3df0f0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=77156, stack(0x000000b826500000,0x000000b826600000) (1024K)]
  0x0000029dff3e04a0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=24360, stack(0x000000b826600000,0x000000b826700000) (1024K)]
  0x0000029dff3de3d0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=43128, stack(0x000000b823400000,0x000000b823500000) (1024K)]
  0x0000029dff3df780 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=68364, stack(0x000000b826700000,0x000000b826800000) (1024K)]
  0x0000029dff3e0b30 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=6272, stack(0x000000b826800000,0x000000b826900000) (1024K)]
  0x0000029dff3e11c0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=34436, stack(0x000000b826900000,0x000000b826a00000) (1024K)]
  0x0000029dfee8da30 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=42588, stack(0x000000b826b00000,0x000000b826c00000) (1024K)]
  0x0000029dfee8fb00 JavaThread "parallel-2"                 daemon [_thread_blocked, id=29280, stack(0x000000b826d00000,0x000000b826e00000) (1024K)]
  0x0000029dfee90820 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=75572, stack(0x000000b826e00000,0x000000b826f00000) (1024K)]
  0x0000029dfee90190 JavaThread "parallel-3"                 daemon [_thread_blocked, id=64212, stack(0x000000b826f00000,0x000000b827000000) (1024K)]
  0x0000029dfee8f470 JavaThread "parallel-4"                 daemon [_thread_blocked, id=46620, stack(0x000000b827000000,0x000000b827100000) (1024K)]
  0x0000029dfee90eb0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=57100, stack(0x000000b827100000,0x000000b827200000) (1024K)]
  0x0000029dfee8b2d0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=70108, stack(0x000000b827600000,0x000000b827700000) (1024K)]
  0x0000029dfee8cd10 JavaThread "parallel-6"                 daemon [_thread_blocked, id=28028, stack(0x000000b824700000,0x000000b824800000) (1024K)]
  0x0000029dfee8bff0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=44788, stack(0x000000b825500000,0x000000b825600000) (1024K)]
  0x0000029dfee8ac40 JavaThread "parallel-8"                 daemon [_thread_blocked, id=28700, stack(0x000000b825600000,0x000000b825700000) (1024K)]
  0x0000029dfee8c680 JavaThread "parallel-9"                 daemon [_thread_blocked, id=29752, stack(0x000000b824400000,0x000000b824500000) (1024K)]
  0x0000029dfee8d3a0 JavaThread "parallel-10"                daemon [_thread_blocked, id=45964, stack(0x000000b825700000,0x000000b825800000) (1024K)]
  0x0000029dfee8e750 JavaThread "parallel-11"                daemon [_thread_blocked, id=3748, stack(0x000000b827200000,0x000000b827300000) (1024K)]
  0x0000029dfee91540 JavaThread "parallel-12"                daemon [_thread_blocked, id=40308, stack(0x000000b827300000,0x000000b827400000) (1024K)]
  0x0000029dfee8e0c0 JavaThread "parallel-13"                daemon [_thread_blocked, id=32068, stack(0x000000b827400000,0x000000b827500000) (1024K)]
  0x0000029dfee8ede0 JavaThread "parallel-14"                daemon [_thread_blocked, id=22408, stack(0x000000b824300000,0x000000b824400000) (1024K)]
  0x0000029dfee8a5b0 JavaThread "pool-2-thread-3"                   [_thread_blocked, id=33724, stack(0x000000b823100000,0x000000b823200000) (1024K)]
  0x0000029dfee91bd0 JavaThread "parallel-15"                daemon [_thread_blocked, id=14760, stack(0x000000b823200000,0x000000b823300000) (1024K)]
  0x0000029dff3dfe10 JavaThread "parallel-16"                daemon [_thread_blocked, id=75840, stack(0x000000b823300000,0x000000b823400000) (1024K)]
Total: 46

Other Threads:
=>0x0000029df9d46a70 VMThread "VM Thread"                           [id=57120, stack(0x000000b823b00000,0x000000b823c00000) (1024K)]
  0x0000029df9d35d00 WatcherThread "VM Periodic Task Thread"        [id=32116, stack(0x000000b823a00000,0x000000b823b00000) (1024K)]
  0x0000029dec556bc0 WorkerThread "GC Thread#0"                     [id=58276, stack(0x000000b823500000,0x000000b823600000) (1024K)]
  0x0000029dfeeb8590 WorkerThread "GC Thread#1"                     [id=78472, stack(0x000000b824800000,0x000000b824900000) (1024K)]
  0x0000029dfeeb8930 WorkerThread "GC Thread#2"                     [id=76064, stack(0x000000b824900000,0x000000b824a00000) (1024K)]
  0x0000029dfeeb94f0 WorkerThread "GC Thread#3"                     [id=71044, stack(0x000000b824a00000,0x000000b824b00000) (1024K)]
  0x0000029dfeeba4c0 WorkerThread "GC Thread#4"                     [id=57856, stack(0x000000b824b00000,0x000000b824c00000) (1024K)]
  0x0000029dfeeba860 WorkerThread "GC Thread#5"                     [id=70896, stack(0x000000b824c00000,0x000000b824d00000) (1024K)]
  0x0000029dfeebec10 WorkerThread "GC Thread#6"                     [id=46136, stack(0x000000b824d00000,0x000000b824e00000) (1024K)]
  0x0000029dfeebefb0 WorkerThread "GC Thread#7"                     [id=38200, stack(0x000000b824e00000,0x000000b824f00000) (1024K)]
  0x0000029dfeebf350 WorkerThread "GC Thread#8"                     [id=71200, stack(0x000000b824f00000,0x000000b825000000) (1024K)]
  0x0000029dfeebf6f0 WorkerThread "GC Thread#9"                     [id=64468, stack(0x000000b825000000,0x000000b825100000) (1024K)]
  0x0000029dfeec2ef0 WorkerThread "GC Thread#10"                    [id=29076, stack(0x000000b825100000,0x000000b825200000) (1024K)]
  0x0000029dfeecbdd0 WorkerThread "GC Thread#11"                    [id=67224, stack(0x000000b825200000,0x000000b825300000) (1024K)]
  0x0000029dfeecc170 WorkerThread "GC Thread#12"                    [id=35636, stack(0x000000b825300000,0x000000b825400000) (1024K)]
  0x0000029dec5608c0 ConcurrentGCThread "G1 Main Marker"            [id=4412, stack(0x000000b823600000,0x000000b823700000) (1024K)]
  0x0000029dec5613c0 WorkerThread "G1 Conc#0"                       [id=40024, stack(0x000000b823700000,0x000000b823800000) (1024K)]
  0x0000029dfeecb690 WorkerThread "G1 Conc#1"                       [id=21304, stack(0x000000b825800000,0x000000b825900000) (1024K)]
  0x0000029dfeeccc50 WorkerThread "G1 Conc#2"                       [id=70012, stack(0x000000b825900000,0x000000b825a00000) (1024K)]
  0x0000029df9a6e050 ConcurrentGCThread "G1 Refine#0"               [id=74976, stack(0x000000b823800000,0x000000b823900000) (1024K)]
  0x0000029df9a6ead0 ConcurrentGCThread "G1 Service"                [id=51440, stack(0x000000b823900000,0x000000b823a00000) (1024K)]
Total: 21

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffbb860d380] Threads_lock - owner thread: 0x0000029df9d46a70
[0x00007ffbb860d480] Heap_lock - owner thread: 0x0000029dff3df0f0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000029d80000000-0x0000029d80c80000-0x0000029d80c80000), size 13107200, SharedBaseAddress: 0x0000029d80000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000029d81000000-0x0000029dc1000000, reserved size: 1073741824
Narrow klass base: 0x0000029d80000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 16 total, 16 available
 Memory: 81875M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 1G
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 13
 Concurrent Workers: 3
 Concurrent Refinement Workers: 13
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 81920K, used 35143K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 0 survivors (0K)
 Metaspace       used 36125K, committed 36800K, reserved 1114112K
  class space    used 4699K, committed 4992K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afdc10, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cd8de0, 0x00000000c0d00000| 84%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfdfd8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fe9050, 0x00000000c1000000| 91%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ea0b8, 0x00000000c1100000| 91%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffae0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffd0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bf9390, 0x00000000c1c00000| 97%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffb8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1d9cca8, 0x00000000c1e00000| 61%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1ef8f70, 0x00000000c1f00000| 97%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffe8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c221bb00, 0x00000000c2300000| 10%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c92658, 0x00000000c4d00000| 57%| E|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Complete 
| 997|0x00000000fe500000, 0x00000000fe600000, 0x00000000fe600000|100%| E|CS|TAMS 0x00000000fe500000| PB 0x00000000fe500000| Complete 
| 998|0x00000000fe600000, 0x00000000fe700000, 0x00000000fe700000|100%| E|CS|TAMS 0x00000000fe600000| PB 0x00000000fe600000| Complete 
| 999|0x00000000fe700000, 0x00000000fe800000, 0x00000000fe800000|100%| E|CS|TAMS 0x00000000fe700000| PB 0x00000000fe700000| Complete 

Card table byte_map: [0x0000029df5830000,0x0000029df5a30000] _byte_map_base: 0x0000029df5230000

Marking Bits: (CMBitMap*) 0x0000029dec5572c0
 Bits: [0x0000029df5a30000, 0x0000029df6a30000)

Polling page: 0x0000029df17e0000

Metaspace:

Usage:
  Non-class:     30.69 MB used.
      Class:      4.59 MB used.
       Both:     35.28 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      31.06 MB ( 49%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       4.88 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      35.94 MB (  3%) committed. 

Chunk freelists:
   Non-Class:  284.00 KB
       Class:  10.98 MB
        Both:  11.26 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 59.69 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 3.
num_arena_births: 926.
num_arena_deaths: 2.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 573.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 2300.
num_chunk_merges: 3.
num_chunk_splits: 1548.
num_chunks_enlarged: 1090.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=8308Kb max_used=13677Kb free=40843Kb
 bounds [0x0000029df1800000, 0x0000029df2560000, 0x0000029df4800000]
 total_blobs=5155 nmethods=4584 adapters=496
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 125.087 Thread 0x0000029df9d84790 nmethod 4643 0x0000029df1b0dd10 code [0x0000029df1b0dee0, 0x0000029df1b0e050]
Event: 125.087 Thread 0x0000029df9d84790 4644       1       java.net.URI::checkPath (38 bytes)
Event: 125.088 Thread 0x0000029dff6d3640 nmethod 4642 0x0000029df1b0ce90 code [0x0000029df1b0d160, 0x0000029df1b0d7e8]
Event: 125.088 Thread 0x0000029df9d84790 nmethod 4644 0x0000029df1b0c810 code [0x0000029df1b0c9c0, 0x0000029df1b0cc58]
Event: 125.279 Thread 0x0000029df9d84790 4645       1       java.io.File::getCanonicalFile (38 bytes)
Event: 125.280 Thread 0x0000029df9d84790 nmethod 4645 0x0000029df1b0c110 code [0x0000029df1b0c320, 0x0000029df1b0c6b8]
Event: 126.011 Thread 0x0000029dff6d3640 4649   !   1       org.springframework.ide.vscode.commons.util.UriUtil::normalize (68 bytes)
Event: 126.013 Thread 0x0000029dff6d3640 nmethod 4649 0x0000029df1b0b210 code [0x0000029df1b0b480, 0x0000029df1b0bb48]
Event: 126.013 Thread 0x0000029dff6d3640 4648       1       java.net.URI::toASCIIString (8 bytes)
Event: 126.013 Thread 0x0000029dff6d3640 nmethod 4648 0x0000029df1b0ae90 code [0x0000029df1b0b040, 0x0000029df1b0b150]
Event: 126.013 Thread 0x0000029dff6d3640 4646       1       java.util.concurrent.ThreadPoolExecutor::isShutdown (12 bytes)
Event: 126.013 Thread 0x0000029dff6d3640 nmethod 4646 0x0000029df1b0ab90 code [0x0000029df1b0ad20, 0x0000029df1b0ae08]
Event: 126.013 Thread 0x0000029dff6d3640 4647       1       ch.qos.logback.core.util.CachingDateFormatter$CacheTuple::<init> (15 bytes)
Event: 126.013 Thread 0x0000029dff6d3640 nmethod 4647 0x0000029df1b0a890 code [0x0000029df1b0aa20, 0x0000029df1b0ab38]
Event: 126.014 Thread 0x0000029dff6d3640 4650       1       ch.qos.logback.classic.Logger::filterAndLog_2 (75 bytes)
Event: 126.015 Thread 0x0000029dff6d3640 nmethod 4650 0x0000029df1b09e90 code [0x0000029df1b0a0a0, 0x0000029df1b0a640]
Event: 126.015 Thread 0x0000029dff6d3640 4652       1       java.util.regex.Pattern$CharPropertyGreedy::match (160 bytes)
Event: 126.018 Thread 0x0000029dff6d3640 nmethod 4652 0x0000029df1b09710 code [0x0000029df1b09900, 0x0000029df1b09c98]
Event: 126.018 Thread 0x0000029dff6d3640 4651       1       ch.qos.logback.classic.LoggerContext::getTurboFilterChainDecision_2 (43 bytes)
Event: 126.019 Thread 0x0000029dff6d3640 nmethod 4651 0x0000029df1b08f90 code [0x0000029df1b09160, 0x0000029df1b09518]

GC Heap History (13 events):
Event: 3.634 GC heap before
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 1048576K, used 57344K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 51 young (52224K), 0 survivors (0K)
 Metaspace       used 10362K, committed 10624K, reserved 1114112K
  class space    used 1424K, committed 1536K, reserved 1048576K
}
Event: 3.657 GC heap after
{Heap after GC invocations=1 (full 0):
 garbage-first heap   total 1048576K, used 20704K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 10362K, committed 10624K, reserved 1114112K
  class space    used 1424K, committed 1536K, reserved 1048576K
}
Event: 5.363 GC heap before
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 1048576K, used 44256K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 7 survivors (7168K)
 Metaspace       used 15306K, committed 15616K, reserved 1114112K
  class space    used 1994K, committed 2112K, reserved 1048576K
}
Event: 5.447 GC heap after
{Heap after GC invocations=2 (full 0):
 garbage-first heap   total 1048576K, used 23581K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 15306K, committed 15616K, reserved 1114112K
  class space    used 1994K, committed 2112K, reserved 1048576K
}
Event: 7.511 GC heap before
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 81920K, used 68637K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 48 young (49152K), 3 survivors (3072K)
 Metaspace       used 22714K, committed 23104K, reserved 1114112K
  class space    used 2925K, committed 3136K, reserved 1048576K
}
Event: 7.556 GC heap after
{Heap after GC invocations=4 (full 0):
 garbage-first heap   total 81920K, used 27401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 22714K, committed 23104K, reserved 1114112K
  class space    used 2925K, committed 3136K, reserved 1048576K
}
Event: 8.368 GC heap before
{Heap before GC invocations=4 (full 0):
 garbage-first heap   total 81920K, used 39689K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 6 survivors (6144K)
 Metaspace       used 25625K, committed 26048K, reserved 1114112K
  class space    used 3339K, committed 3520K, reserved 1048576K
}
Event: 8.390 GC heap after
{Heap after GC invocations=5 (full 0):
 garbage-first heap   total 81920K, used 28512K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 25625K, committed 26048K, reserved 1114112K
  class space    used 3339K, committed 3520K, reserved 1048576K
}
Event: 10.209 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 81920K, used 69472K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 2 survivors (2048K)
 Metaspace       used 32368K, committed 32960K, reserved 1114112K
  class space    used 4066K, committed 4288K, reserved 1048576K
}
Event: 10.219 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 81920K, used 32559K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 32368K, committed 32960K, reserved 1114112K
  class space    used 4066K, committed 4288K, reserved 1048576K
}
Event: 51.706 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 81920K, used 56111K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 29 young (29696K), 5 survivors (5120K)
 Metaspace       used 36061K, committed 36672K, reserved 1114112K
  class space    used 4675K, committed 4928K, reserved 1048576K
}
Event: 51.784 GC heap after
{Heap after GC invocations=8 (full 1):
 garbage-first heap   total 81920K, used 32071K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 36060K, committed 36672K, reserved 1114112K
  class space    used 4674K, committed 4928K, reserved 1048576K
}
Event: 162.616 GC heap before
{Heap before GC invocations=8 (full 1):
 garbage-first heap   total 81920K, used 35143K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 0 survivors (0K)
 Metaspace       used 36125K, committed 36800K, reserved 1114112K
  class space    used 4699K, committed 4992K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.018 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 0.160 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 0.165 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 0.180 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.192 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.732 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 4.469 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 10.288 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 10.315 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 11.334 Loading class sun/security/provider/ByteArrayAccess$LE
Event: 11.334 Loading class sun/security/provider/ByteArrayAccess$LE done
Event: 11.356 Loading class sun/nio/fs/WindowsPath$1
Event: 11.356 Loading class sun/nio/fs/WindowsPath$1 done
Event: 11.357 Loading class sun/nio/fs/WindowsException
Event: 11.357 Loading class sun/nio/fs/WindowsException done
Event: 50.225 Loading class java/lang/ProcessBuilder
Event: 50.225 Loading class java/lang/ProcessBuilder done
Event: 50.226 Loading class java/lang/ProcessImpl
Event: 50.226 Loading class java/lang/ProcessImpl done
Event: 50.239 Loading class java/lang/ProcessImpl$2
Event: 50.239 Loading class java/lang/ProcessImpl$2 done
Event: 50.239 Loading class java/lang/Process$PipeInputStream
Event: 50.240 Loading class java/lang/Process$PipeInputStream done
Event: 50.240 Loading class jdk/internal/event/ProcessStartEvent
Event: 50.240 Loading class jdk/internal/event/ProcessStartEvent done
Event: 51.706 Loading class java/io/FileOutputStream$1
Event: 51.706 Loading class java/io/FileOutputStream$1 done
Event: 71.465 Loading class java/util/concurrent/CompletableFuture$UniCompose
Event: 71.465 Loading class java/util/concurrent/CompletableFuture$UniCompose done

Classes unloaded (1 events):
Event: 51.731 Thread 0x0000029df9d46a70 Unloading class 0x0000029d814bcc00 'java/lang/invoke/LambdaForm$MH+0x0000029d814bcc00'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 11.710 Thread 0x0000029dfee90820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3aeafb8}> (0x00000000c3aeafb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 11.713 Thread 0x0000029dfee90820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3aef150}> (0x00000000c3aef150) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 11.717 Thread 0x0000029dfee90820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3af3458}> (0x00000000c3af3458) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 50.238 Thread 0x0000029dff3df0f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fe7021d8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000fe7021d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 50.607 Thread 0x0000029dff3df780 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c39713d8}: Found class java.lang.Object, but interface was expected> (0x00000000c39713d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 50.738 Thread 0x0000029dff3df780 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c3979350}: Found class java.lang.Object, but interface was expected> (0x00000000c3979350) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 52.063 Thread 0x0000029dff3df780 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000fe7051b8}: Found class java.lang.Object, but interface was expected> (0x00000000fe7051b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 71.463 Thread 0x0000029dff3df780 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000fe605d98}: Found class java.lang.Object, but interface was expected> (0x00000000fe605d98) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 120.974 Thread 0x0000029dfee90820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4c2fb00}> (0x00000000c4c2fb00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 120.974 Thread 0x0000029dfee90820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4c30528}> (0x00000000c4c30528) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 120.975 Thread 0x0000029dfee90820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4c30f00}> (0x00000000c4c30f00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 120.975 Thread 0x0000029dfee90820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4c31928}> (0x00000000c4c31928) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 120.975 Thread 0x0000029dfee90820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4c32420}> (0x00000000c4c32420) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 120.976 Thread 0x0000029dfee90820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4c32f80}> (0x00000000c4c32f80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 124.733 Thread 0x0000029dfee90820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4c391a0}> (0x00000000c4c391a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 124.734 Thread 0x0000029dfee90820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4c39bc8}> (0x00000000c4c39bc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 124.734 Thread 0x0000029dfee90820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4c3a5a0}> (0x00000000c4c3a5a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 124.734 Thread 0x0000029dfee90820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4c3afc8}> (0x00000000c4c3afc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 124.734 Thread 0x0000029dfee90820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4c3bac0}> (0x00000000c4c3bac0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 124.735 Thread 0x0000029dfee90820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4c3c620}> (0x00000000c4c3c620) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 76.245 Executing VM operation: Cleanup done
Event: 82.248 Executing VM operation: Cleanup
Event: 82.248 Executing VM operation: Cleanup done
Event: 84.249 Executing VM operation: Cleanup
Event: 84.249 Executing VM operation: Cleanup done
Event: 99.256 Executing VM operation: Cleanup
Event: 99.256 Executing VM operation: Cleanup done
Event: 108.260 Executing VM operation: Cleanup
Event: 108.260 Executing VM operation: Cleanup done
Event: 110.261 Executing VM operation: Cleanup
Event: 110.261 Executing VM operation: Cleanup done
Event: 112.262 Executing VM operation: Cleanup
Event: 112.262 Executing VM operation: Cleanup done
Event: 115.264 Executing VM operation: Cleanup
Event: 115.264 Executing VM operation: Cleanup done
Event: 121.267 Executing VM operation: Cleanup
Event: 121.267 Executing VM operation: Cleanup done
Event: 126.390 Executing VM operation: Cleanup
Event: 126.390 Executing VM operation: Cleanup done
Event: 162.616 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 8.454 Thread 0x0000029df9d46a70 flushing  nmethod 0x0000029df1b5e110
Event: 8.454 Thread 0x0000029df9d46a70 flushing  nmethod 0x0000029df1b5e910
Event: 8.454 Thread 0x0000029df9d46a70 flushing  nmethod 0x0000029df1b73a10
Event: 8.454 Thread 0x0000029df9d46a70 flushing  nmethod 0x0000029df1b75810
Event: 8.454 Thread 0x0000029df9d46a70 flushing  nmethod 0x0000029df1bf4990
Event: 8.454 Thread 0x0000029df9d46a70 flushing  nmethod 0x0000029df1c33c90
Event: 8.454 Thread 0x0000029df9d46a70 flushing  nmethod 0x0000029df1b7d710
Event: 8.454 Thread 0x0000029df9d46a70 flushing  nmethod 0x0000029df1c6a510
Event: 8.454 Thread 0x0000029df9d46a70 flushing  nmethod 0x0000029df1d78990
Event: 51.738 Thread 0x0000029df9d46a70 flushing  nmethod 0x0000029df1b71210
Event: 51.738 Thread 0x0000029df9d46a70 flushing  nmethod 0x0000029df1c85910
Event: 51.738 Thread 0x0000029df9d46a70 flushing  nmethod 0x0000029df1c8a310
Event: 51.738 Thread 0x0000029df9d46a70 flushing  nmethod 0x0000029df1d7d210
Event: 51.738 Thread 0x0000029df9d46a70 flushing  nmethod 0x0000029df2033410
Event: 51.738 Thread 0x0000029df9d46a70 flushing  nmethod 0x0000029df1b6b610
Event: 51.738 Thread 0x0000029df9d46a70 flushing  nmethod 0x0000029df1b6ff90
Event: 51.738 Thread 0x0000029df9d46a70 flushing  nmethod 0x0000029df1fae090
Event: 51.738 Thread 0x0000029df9d46a70 flushing  nmethod 0x0000029df1ff5d10
Event: 51.738 Thread 0x0000029df9d46a70 flushing  nmethod 0x0000029df2090690
Event: 51.738 Thread 0x0000029df9d46a70 flushing  nmethod 0x0000029df20f8b10

Events (20 events):
Event: 51.552 Thread 0x0000029dff3df780 Thread added: 0x0000029dfee8c680
Event: 52.857 Thread 0x0000029dff3df780 Thread added: 0x0000029dfee8d3a0
Event: 53.222 Thread 0x0000029dff3df780 Thread added: 0x0000029dfee8e750
Event: 53.561 Thread 0x0000029dff3df780 Thread added: 0x0000029dfee91540
Event: 53.976 Thread 0x0000029dff3df780 Thread added: 0x0000029dfee8e0c0
Event: 54.478 Thread 0x0000029df9d37a30 Thread exited: 0x0000029df9d37a30
Event: 54.479 Thread 0x0000029dff3df780 Thread added: 0x0000029dfee8ede0
Event: 70.941 Thread 0x0000029dff3dfe10 Thread exited: 0x0000029dff3dfe10
Event: 72.716 Thread 0x0000029dff3df780 Thread added: 0x0000029dfee8a5b0
Event: 74.058 Thread 0x0000029dff3df780 Thread added: 0x0000029dfee91bd0
Event: 74.458 Thread 0x0000029dff3df780 Thread added: 0x0000029dff3dfe10
Event: 82.807 Thread 0x0000029df9d84790 Thread added: 0x0000029df9d37a30
Event: 82.808 Thread 0x0000029df9d84790 Thread added: 0x0000029dff6d3640
Event: 82.808 Thread 0x0000029df9d84790 Thread added: 0x0000029dfedbb970
Event: 87.818 Thread 0x0000029dfedbb970 Thread exited: 0x0000029dfedbb970
Event: 87.818 Thread 0x0000029dff6d3640 Thread exited: 0x0000029dff6d3640
Event: 94.403 Thread 0x0000029df9d37a30 Thread exited: 0x0000029df9d37a30
Event: 125.085 Thread 0x0000029df9d84790 Thread added: 0x0000029dff6d3640
Event: 131.019 Thread 0x0000029dff6d3640 Thread exited: 0x0000029dff6d3640
Event: 132.717 Thread 0x0000029dfee8b960 Thread exited: 0x0000029dfee8b960


Dynamic libraries:
0x00007ff6b51e0000 - 0x00007ff6b51ee000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffc04f80000 - 0x00007ffc05181000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffc03ed0000 - 0x00007ffc03f8e000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffc02a00000 - 0x00007ffc02d70000 	C:\Windows\System32\KERNELBASE.dll
0x0000000057850000 - 0x00000000578fe000 	C:\Windows\System32\SYSFER.DLL
0x00007ffc024e0000 - 0x00007ffc025f0000 	C:\Windows\System32\ucrtbase.dll
0x00007ffbda740000 - 0x00007ffbda758000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffc02fc0000 - 0x00007ffc03165000 	C:\Windows\System32\USER32.dll
0x00007ffc029d0000 - 0x00007ffc029f6000 	C:\Windows\System32\win32u.dll
0x00007ffbe9810000 - 0x00007ffbe9ab5000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.20348.2849_none_947683b1eef1cae2\COMCTL32.dll
0x00007ffc04b60000 - 0x00007ffc04b8c000 	C:\Windows\System32\GDI32.dll
0x00007ffc04960000 - 0x00007ffc04a03000 	C:\Windows\System32\msvcrt.dll
0x00007ffc02d70000 - 0x00007ffc02e8b000 	C:\Windows\System32\gdi32full.dll
0x00007ffc02750000 - 0x00007ffc027f0000 	C:\Windows\System32\msvcp_win.dll
0x00007ffbda760000 - 0x00007ffbda77e000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffc03cb0000 - 0x00007ffc03ce1000 	C:\Windows\System32\IMM32.DLL
0x00007ffbdbad0000 - 0x00007ffbdbadc000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ffbd0430000 - 0x00007ffbd04bd000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ffbb7960000 - 0x00007ffbb86ef000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffc04b90000 - 0x00007ffc04c41000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffc03dc0000 - 0x00007ffc03e62000 	C:\Windows\System32\sechost.dll
0x00007ffc02920000 - 0x00007ffc02947000 	C:\Windows\System32\bcrypt.dll
0x00007ffc031d0000 - 0x00007ffc032ee000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc04080000 - 0x00007ffc040f1000 	C:\Windows\System32\WS2_32.dll
0x00007ffc01470000 - 0x00007ffc014bd000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffbf02a0000 - 0x00007ffbf02c7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffbf3260000 - 0x00007ffbf326a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffc013f0000 - 0x00007ffc01403000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffc00e30000 - 0x00007ffc00e47000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffbdbfc0000 - 0x00007ffbdbfca000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffbf3870000 - 0x00007ffbf3a81000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffbf4a80000 - 0x00007ffbf4ab0000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffc02950000 - 0x00007ffc029cf000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffbd8690000 - 0x00007ffbd86af000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ffc041f0000 - 0x00007ffc0494a000 	C:\Windows\System32\SHELL32.dll
0x00007ffbf7f80000 - 0x00007ffbf87c3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffc03370000 - 0x00007ffc036e1000 	C:\Windows\System32\combase.dll
0x00007ffc04100000 - 0x00007ffc041ea000 	C:\Windows\System32\SHCORE.dll
0x00007ffc04020000 - 0x00007ffc0407f000 	C:\Windows\System32\shlwapi.dll
0x00007ffc02410000 - 0x00007ffc02431000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffbdbfa0000 - 0x00007ffbdbfb0000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ffbfe680000 - 0x00007ffbfe788000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffc01af0000 - 0x00007ffc01b58000 	C:\Windows\system32\mswsock.dll
0x00007ffbd84d0000 - 0x00007ffbd84e6000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ffbd85b0000 - 0x00007ffbd85c8000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ffbdfe40000 - 0x00007ffbdfe50000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ffc01d40000 - 0x00007ffc01d5b000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffc015f0000 - 0x00007ffc01625000 	C:\Windows\system32\rsaenh.dll
0x00007ffc01bf0000 - 0x00007ffc01c1e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffc01d60000 - 0x00007ffc01d6c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffc01810000 - 0x00007ffc0183d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffc04d60000 - 0x00007ffc04d69000 	C:\Windows\System32\NSI.dll
0x00007ffbdfae0000 - 0x00007ffbdfaea000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ffbdf990000 - 0x00007ffbdf99b000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ffc02e90000 - 0x00007ffc02e98000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.20348.2849_none_947683b1eef1cae2;C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Java Projects_Renju Prasannan/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1742357176475 -Dlanguageserver.hover-timeout=225 
java_command: C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 12                                        {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Java Projects_Renju Prasannan/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1742357176475            {product} {command line}
     uint G1ConcRefinementThreads                  = 13                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 1073741824                                {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=C:/spring-tool-suite_devops2/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;C:/spring-tool-suite_devops2/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Git\cmd;C:\apache-maven-3.9.9\bin;%ZOOKEEPER_HOME%\bin;%JAVA_HOME%\bin;C:\Users\devops2\AppData\Local\Microsoft\WindowsApps;;C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE;
USERNAME=devops2
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 26 Stepping 5, GenuineIntel
TMP=C:\Users\devops2\AppData\Local\Temp\9
TEMP=C:\Users\devops2\AppData\Local\Temp\9




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows Server 2022 , 64 bit Build 20348 (10.0.20348.3089)
OS uptime: 6 days 23:19 hours
Hyper-V role detected

CPU: total 16 (initial active 16) (4 cores per cpu, 2 threads per core) family 6 model 26 stepping 5 microcode 0x1d, cx8, cmov, fxsr, ht, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, tsc, tscinvbit, clflush, hv, rdtscp
Processor Information for all 16 processors :
  Max Mhz: 2261, Current Mhz: 2261, Mhz Limit: 2261

Memory: 4k page, system-wide physical 81875M (40075M free)
TotalPageFile size 119272M (AvailPageFile size 13M)
current process WorkingSet (physical memory assigned to process): 193M, peak: 193M
current process commit charge ("private bytes"): 253M, peak: 1170M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
