#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 32744 bytes. Error detail: Chunk::new
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (arena.cpp:168), pid=10960, tid=75184
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# Core dump will be written. Default location: C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\hs_err_pid10960.mdmp
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Java Projects_Renju Prasannan/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1742357458510 -Dlanguageserver.hover-timeout=225 C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz, 16 cores, 79G,  Windows Server 2022 , 64 bit Build 20348 (10.0.20348.3089)
Time: Wed Mar 19 09:43:40 2025 India Standard Time elapsed time: 161.550443 seconds (0d 0h 2m 41s)

---------------  T H R E A D  ---------------

Current thread (0x000002d24d976c50):  JavaThread "C1 CompilerThread0" daemon [_thread_in_native, id=75184, stack(0x000000f131000000,0x000000f131100000) (1024K)]


Current CompileTask:
C1:161550 4467       1       sun.nio.fs.WindowsPath::resolve (393 bytes)

Stack: [0x000000f131000000,0x000000f131100000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0xc500d]
V  [jvm.dll+0xc5543]
V  [jvm.dll+0x1ab3b7]
V  [jvm.dll+0x1ac178]
V  [jvm.dll+0x1ab11a]
V  [jvm.dll+0x152d1d]
V  [jvm.dll+0x152fa3]
V  [jvm.dll+0x153274]
V  [jvm.dll+0x1526a6]
V  [jvm.dll+0x15447d]
V  [jvm.dll+0x25682a]
V  [jvm.dll+0x254dca]
V  [jvm.dll+0x3f00d6]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x26b4c]
C  [KERNEL32.DLL+0x14cb0]
C  [ntdll.dll+0x7edcb]


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002d294d8f630, length=29, elements={
0x000002d24d95b120, 0x000002d24d95bf30, 0x000002d24d95fcd0, 0x000002d24d960e70,
0x000002d24d962a30, 0x000002d24d963480, 0x000002d24d976c50, 0x000002d293032010,
0x000002d2930d0f40, 0x000002d2942ff0e0, 0x000002d29435e380, 0x000002d29435e9e0,
0x000002d2943503d0, 0x000002d294351650, 0x000002d2943538e0, 0x000002d294354350,
0x000002d294317f30, 0x000002d294318c50, 0x000002d2943178a0, 0x000002d294cfb180,
0x000002d294cff9b0, 0x000002d294cf9740, 0x000002d294cfb810, 0x000002d294d00040,
0x000002d294cf9dd0, 0x000002d294cfcbc0, 0x000002d294cfd8e0, 0x000002d294cfbea0,
0x000002d294cfec90
}

Java Threads: ( => current thread )
  0x000002d24d95b120 JavaThread "Reference Handler"          daemon [_thread_blocked, id=64060, stack(0x000000f130a00000,0x000000f130b00000) (1024K)]
  0x000002d24d95bf30 JavaThread "Finalizer"                  daemon [_thread_blocked, id=57788, stack(0x000000f130b00000,0x000000f130c00000) (1024K)]
  0x000002d24d95fcd0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=25744, stack(0x000000f130c00000,0x000000f130d00000) (1024K)]
  0x000002d24d960e70 JavaThread "Attach Listener"            daemon [_thread_blocked, id=34028, stack(0x000000f130d00000,0x000000f130e00000) (1024K)]
  0x000002d24d962a30 JavaThread "Service Thread"             daemon [_thread_blocked, id=60092, stack(0x000000f130e00000,0x000000f130f00000) (1024K)]
  0x000002d24d963480 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=14324, stack(0x000000f130f00000,0x000000f131000000) (1024K)]
=>0x000002d24d976c50 JavaThread "C1 CompilerThread0"         daemon [_thread_in_native, id=75184, stack(0x000000f131000000,0x000000f131100000) (1024K)]
  0x000002d293032010 JavaThread "Notification Thread"        daemon [_thread_blocked, id=13024, stack(0x000000f131700000,0x000000f131800000) (1024K)]
  0x000002d2930d0f40 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=71888, stack(0x000000f131800000,0x000000f131900000) (1024K)]
  0x000002d2942ff0e0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=18428, stack(0x000000f132700000,0x000000f132800000) (1024K)]
  0x000002d29435e380 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=33596, stack(0x000000f132900000,0x000000f132a00000) (1024K)]
  0x000002d29435e9e0 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=48072, stack(0x000000f132a00000,0x000000f132b00000) (1024K)]
  0x000002d2943503d0 JavaThread "ForkJoinPool.commonPool-worker-5" daemon [_thread_blocked, id=61308, stack(0x000000f132b00000,0x000000f132c00000) (1024K)]
  0x000002d294351650 JavaThread "ForkJoinPool.commonPool-worker-6" daemon [_thread_blocked, id=61708, stack(0x000000f132c00000,0x000000f132d00000) (1024K)]
  0x000002d2943538e0 JavaThread "ForkJoinPool.commonPool-worker-7" daemon [_thread_blocked, id=63136, stack(0x000000f132d00000,0x000000f132e00000) (1024K)]
  0x000002d294354350 JavaThread "ForkJoinPool.commonPool-worker-9" daemon [_thread_blocked, id=31016, stack(0x000000f132e00000,0x000000f132f00000) (1024K)]
  0x000002d294317f30 JavaThread "ForkJoinPool.commonPool-worker-8" daemon [_thread_blocked, id=66500, stack(0x000000f132f00000,0x000000f133000000) (1024K)]
  0x000002d294318c50 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=62600, stack(0x000000f133100000,0x000000f133200000) (1024K)]
  0x000002d2943178a0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=62092, stack(0x000000f131500000,0x000000f131600000) (1024K)]
  0x000002d294cfb180 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=67408, stack(0x000000f131600000,0x000000f131700000) (1024K)]
  0x000002d294cff9b0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=58516, stack(0x000000f130200000,0x000000f130300000) (1024K)]
  0x000002d294cf9740 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=20768, stack(0x000000f133200000,0x000000f133300000) (1024K)]
  0x000002d294cfb810 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=72656, stack(0x000000f133300000,0x000000f133400000) (1024K)]
  0x000002d294d00040 JavaThread "parallel-1"                 daemon [_thread_blocked, id=73292, stack(0x000000f133400000,0x000000f133500000) (1024K)]
  0x000002d294cf9dd0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=67944, stack(0x000000f133500000,0x000000f133600000) (1024K)]
  0x000002d294cfcbc0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=62640, stack(0x000000f133600000,0x000000f133700000) (1024K)]
  0x000002d294cfd8e0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=56388, stack(0x000000f133a00000,0x000000f133b00000) (1024K)]
  0x000002d294cfbea0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=54236, stack(0x000000f131300000,0x000000f131400000) (1024K)]
  0x000002d294cfec90 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=30308, stack(0x000000f130000000,0x000000f130100000) (1024K)]
Total: 29

Other Threads:
  0x000002d24d9454f0 VMThread "VM Thread"                           [id=51784, stack(0x000000f130900000,0x000000f130a00000) (1024K)]
  0x000002d24d934bf0 WatcherThread "VM Periodic Task Thread"        [id=41536, stack(0x000000f130800000,0x000000f130900000) (1024K)]
  0x000002d242102410 WorkerThread "GC Thread#0"                     [id=5676, stack(0x000000f130300000,0x000000f130400000) (1024K)]
  0x000002d293d14770 WorkerThread "GC Thread#1"                     [id=76196, stack(0x000000f131900000,0x000000f131a00000) (1024K)]
  0x000002d293cfa630 WorkerThread "GC Thread#2"                     [id=56988, stack(0x000000f131a00000,0x000000f131b00000) (1024K)]
  0x000002d293cfa9d0 WorkerThread "GC Thread#3"                     [id=57940, stack(0x000000f131b00000,0x000000f131c00000) (1024K)]
  0x000002d293cfad70 WorkerThread "GC Thread#4"                     [id=78344, stack(0x000000f131c00000,0x000000f131d00000) (1024K)]
  0x000002d293cfb110 WorkerThread "GC Thread#5"                     [id=31108, stack(0x000000f131d00000,0x000000f131e00000) (1024K)]
  0x000002d293cfb4b0 WorkerThread "GC Thread#6"                     [id=72768, stack(0x000000f131e00000,0x000000f131f00000) (1024K)]
  0x000002d293cfde40 WorkerThread "GC Thread#7"                     [id=12440, stack(0x000000f131f00000,0x000000f132000000) (1024K)]
  0x000002d293cfe1e0 WorkerThread "GC Thread#8"                     [id=63500, stack(0x000000f132000000,0x000000f132100000) (1024K)]
  0x000002d293cfe580 WorkerThread "GC Thread#9"                     [id=29496, stack(0x000000f132100000,0x000000f132200000) (1024K)]
  0x000002d293d36b40 WorkerThread "GC Thread#10"                    [id=73244, stack(0x000000f132200000,0x000000f132300000) (1024K)]
  0x000002d293d35580 WorkerThread "GC Thread#11"                    [id=57416, stack(0x000000f132300000,0x000000f132400000) (1024K)]
  0x000002d293d35920 WorkerThread "GC Thread#12"                    [id=42624, stack(0x000000f132400000,0x000000f132500000) (1024K)]
  0x000002d24210b3f0 ConcurrentGCThread "G1 Main Marker"            [id=49584, stack(0x000000f130400000,0x000000f130500000) (1024K)]
  0x000002d24210bef0 WorkerThread "G1 Conc#0"                       [id=77216, stack(0x000000f130500000,0x000000f130600000) (1024K)]
  0x000002d293d36060 WorkerThread "G1 Conc#1"                       [id=46628, stack(0x000000f132500000,0x000000f132600000) (1024K)]
  0x000002d293d36ee0 WorkerThread "G1 Conc#2"                       [id=46208, stack(0x000000f132600000,0x000000f132700000) (1024K)]
  0x000002d24d68b450 ConcurrentGCThread "G1 Refine#0"               [id=77756, stack(0x000000f130600000,0x000000f130700000) (1024K)]
  0x000002d24d68bdd0 ConcurrentGCThread "G1 Service"                [id=77868, stack(0x000000f130700000,0x000000f130800000) (1024K)]
Total: 21

Threads with active compile tasks:
C1 CompilerThread0  161624 4467       1       sun.nio.fs.WindowsPath::resolve (393 bytes)
Total: 1

VM state: not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000002d24e000000-0x000002d24ec80000-0x000002d24ec80000), size 13107200, SharedBaseAddress: 0x000002d24e000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000002d24f000000-0x000002d28f000000, reserved size: 1073741824
Narrow klass base: 0x000002d24e000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 16 total, 16 available
 Memory: 81875M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 1G
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 13
 Concurrent Workers: 3
 Concurrent Refinement Workers: 13
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 76800K, used 30954K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 36012K, committed 36608K, reserved 1114112K
  class space    used 4677K, committed 4928K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06f2db0, 0x00000000c0700000| 94%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0aff498, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bff7e8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfff98, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffd8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffe8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffb0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16a8870, 0x00000000c1700000| 65%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffd0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1a98768, 0x00000000c1b00000| 59%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1c943a8, 0x00000000c1d00000| 57%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c201cbf8, 0x00000000c2100000| 11%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2125b30, 0x00000000c2200000| 14%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2431748, 0x00000000c2500000| 19%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|1019|0x00000000ffb00000, 0x00000000ffb00000, 0x00000000ffc00000|  0%| F|  |TAMS 0x00000000ffb00000| PB 0x00000000ffb00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x0000000100000000, 0x0000000100000000|100%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x000002d249450000,0x000002d249650000] _byte_map_base: 0x000002d248e50000

Marking Bits: (CMBitMap*) 0x000002d242102b10
 Bits: [0x000002d249650000, 0x000002d24a650000)

Polling page: 0x000002d240080000

Metaspace:

Usage:
  Non-class:     30.60 MB used.
      Class:      4.57 MB used.
       Both:     35.17 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      30.94 MB ( 48%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       4.81 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      35.75 MB (  3%) committed. 

Chunk freelists:
   Non-Class:  483.00 KB
       Class:  11.00 MB
        Both:  11.48 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 59.62 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 918.
num_arena_deaths: 18.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 570.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 32.
num_chunks_taken_from_freelist: 2331.
num_chunk_merges: 11.
num_chunk_splits: 1545.
num_chunks_enlarged: 1070.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=7896Kb max_used=12442Kb free=41255Kb
 bounds [0x000002d245be0000, 0x000002d246850000, 0x000002d248be0000]
 total_blobs=4921 nmethods=4350 adapters=496
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 161.504 Thread 0x000002d24d976c50 nmethod 4457 0x000002d24620d790 code [0x000002d24620d980, 0x000002d24620dbb8]
Event: 161.504 Thread 0x000002d24d976c50 4458       1       sun.nio.fs.WindowsPath::isEmpty (8 bytes)
Event: 161.504 Thread 0x000002d24d976c50 nmethod 4458 0x000002d24620d310 code [0x000002d24620d4a0, 0x000002d24620d590]
Event: 161.533 Thread 0x000002d24d976c50 4459   !   1       java.net.URL::getURLStreamHandler (191 bytes)
Event: 161.534 Thread 0x000002d24d976c50 nmethod 4459 0x000002d246305910 code [0x000002d246305b80, 0x000002d246306228]
Event: 161.534 Thread 0x000002d24d976c50 4460       1       java.net.URL::isValidProtocol (78 bytes)
Event: 161.535 Thread 0x000002d24d976c50 nmethod 4460 0x000002d245fc7490 code [0x000002d245fc76a0, 0x000002d245fc7b90]
Event: 161.535 Thread 0x000002d24d976c50 4461       1       java.lang.Character::isLetter (5 bytes)
Event: 161.536 Thread 0x000002d24d976c50 nmethod 4461 0x000002d246305490 code [0x000002d246305640, 0x000002d246305760]
Event: 161.536 Thread 0x000002d24d976c50 4462       1       java.net.URL::<init> (7 bytes)
Event: 161.536 Thread 0x000002d24d976c50 nmethod 4462 0x000002d246092410 code [0x000002d2460925c0, 0x000002d2460926b8]
Event: 161.536 Thread 0x000002d24d976c50 4463       1       com.google.gson.reflect.TypeToken::get (9 bytes)
Event: 161.537 Thread 0x000002d24d976c50 nmethod 4463 0x000002d246092090 code [0x000002d246092240, 0x000002d246092368]
Event: 161.538 Thread 0x000002d24d976c50 4464       1       ch.qos.logback.classic.Logger::debug (15 bytes)
Event: 161.538 Thread 0x000002d24d976c50 nmethod 4464 0x000002d246091d10 code [0x000002d246091ec0, 0x000002d246091fd0]
Event: 161.541 Thread 0x000002d24d976c50 4465       1       java.nio.file.Path::resolve (21 bytes)
Event: 161.541 Thread 0x000002d24d976c50 nmethod 4465 0x000002d246091810 code [0x000002d2460919e0, 0x000002d246091bd8]
Event: 161.541 Thread 0x000002d24d976c50 4466       1       sun.nio.fs.WindowsPath::resolve (6 bytes)
Event: 161.541 Thread 0x000002d24d976c50 nmethod 4466 0x000002d246209c10 code [0x000002d246209dc0, 0x000002d246209ea8]
Event: 161.541 Thread 0x000002d24d976c50 4467       1       sun.nio.fs.WindowsPath::resolve (393 bytes)

GC Heap History (18 events):
Event: 5.172 GC heap before
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 1048576K, used 57344K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 51 young (52224K), 0 survivors (0K)
 Metaspace       used 10151K, committed 10368K, reserved 1114112K
  class space    used 1388K, committed 1472K, reserved 1048576K
}
Event: 5.251 GC heap after
{Heap after GC invocations=1 (full 0):
 garbage-first heap   total 1048576K, used 20480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 10151K, committed 10368K, reserved 1114112K
  class space    used 1388K, committed 1472K, reserved 1048576K
}
Event: 5.762 GC heap before
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 1048576K, used 23552K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 7 survivors (7168K)
 Metaspace       used 10448K, committed 10688K, reserved 1114112K
  class space    used 1442K, committed 1536K, reserved 1048576K
}
Event: 5.776 GC heap after
{Heap after GC invocations=2 (full 0):
 garbage-first heap   total 1048576K, used 21592K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 10448K, committed 10688K, reserved 1114112K
  class space    used 1442K, committed 1536K, reserved 1048576K
}
Event: 7.681 GC heap before
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 75776K, used 64600K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 44 young (45056K), 1 survivors (1024K)
 Metaspace       used 19780K, committed 20096K, reserved 1114112K
  class space    used 2539K, committed 2688K, reserved 1048576K
}
Event: 7.687 GC heap after
{Heap after GC invocations=4 (full 0):
 garbage-first heap   total 75776K, used 24720K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 19780K, committed 20096K, reserved 1114112K
  class space    used 2539K, committed 2688K, reserved 1048576K
}
Event: 8.564 GC heap before
{Heap before GC invocations=4 (full 0):
 garbage-first heap   total 75776K, used 37008K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 4 survivors (4096K)
 Metaspace       used 21231K, committed 21504K, reserved 1114112K
  class space    used 2712K, committed 2816K, reserved 1048576K
}
Event: 8.705 GC heap after
{Heap after GC invocations=5 (full 0):
 garbage-first heap   total 75776K, used 25733K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 21231K, committed 21504K, reserved 1114112K
  class space    used 2712K, committed 2816K, reserved 1048576K
}
Event: 9.043 GC heap before
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 75776K, used 28805K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 2 survivors (2048K)
 Metaspace       used 21540K, committed 21824K, reserved 1114112K
  class space    used 2761K, committed 2880K, reserved 1048576K
}
Event: 9.125 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 75776K, used 25963K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 21540K, committed 21824K, reserved 1114112K
  class space    used 2761K, committed 2880K, reserved 1048576K
}
Event: 12.374 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 75776K, used 61803K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 2 survivors (2048K)
 Metaspace       used 27909K, committed 28352K, reserved 1114112K
  class space    used 3559K, committed 3776K, reserved 1048576K
}
Event: 12.394 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 75776K, used 29535K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 27909K, committed 28352K, reserved 1114112K
  class space    used 3559K, committed 3776K, reserved 1048576K
}
Event: 16.640 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 75776K, used 66399K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 5 survivors (5120K)
 Metaspace       used 35017K, committed 35648K, reserved 1114112K
  class space    used 4510K, committed 4800K, reserved 1048576K
}
Event: 16.682 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 76800K, used 33291K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 35017K, committed 35648K, reserved 1114112K
  class space    used 4510K, committed 4800K, reserved 1048576K
}
Event: 48.766 GC heap before
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 76800K, used 42507K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 4 survivors (4096K)
 Metaspace       used 35887K, committed 36480K, reserved 1114112K
  class space    used 4650K, committed 4928K, reserved 1048576K
}
Event: 48.773 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 76800K, used 34768K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 35887K, committed 36480K, reserved 1114112K
  class space    used 4650K, committed 4928K, reserved 1048576K
}
Event: 145.929 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 76800K, used 35792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 2 survivors (2048K)
 Metaspace       used 35971K, committed 36608K, reserved 1114112K
  class space    used 4663K, committed 4928K, reserved 1048576K
}
Event: 145.970 GC heap after
{Heap after GC invocations=12 (full 1):
 garbage-first heap   total 76800K, used 30954K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 35971K, committed 36608K, reserved 1114112K
  class space    used 4663K, committed 4928K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.056 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 0.411 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 0.417 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 0.437 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.455 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 1.217 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 6.293 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 14.719 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 14.747 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 48.765 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter
Event: 48.765 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter done
Event: 48.765 Loading class java/util/concurrent/CompletableFuture$Delayer
Event: 48.765 Loading class java/util/concurrent/CompletableFuture$Delayer done
Event: 48.765 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory
Event: 48.766 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory done
Event: 48.774 Loading class java/util/concurrent/CompletableFuture$UniWhenComplete
Event: 48.774 Loading class java/util/concurrent/CompletableFuture$UniWhenComplete done
Event: 144.568 Loading class java/lang/ProcessBuilder
Event: 144.569 Loading class java/lang/ProcessBuilder done
Event: 144.569 Loading class java/lang/ProcessImpl
Event: 144.570 Loading class java/lang/ProcessImpl done
Event: 144.583 Loading class java/lang/ProcessImpl$2
Event: 144.583 Loading class java/lang/ProcessImpl$2 done
Event: 144.583 Loading class java/lang/Process$PipeInputStream
Event: 144.583 Loading class java/lang/Process$PipeInputStream done
Event: 144.583 Loading class jdk/internal/event/ProcessStartEvent
Event: 144.584 Loading class jdk/internal/event/ProcessStartEvent done
Event: 145.928 Loading class java/io/FileOutputStream$1
Event: 145.928 Loading class java/io/FileOutputStream$1 done

Classes unloaded (9 events):
Event: 48.798 Thread 0x000002d24d9454f0 Unloading class 0x000002d24f254400 'java/lang/invoke/LambdaForm$DMH+0x000002d24f254400'
Event: 48.798 Thread 0x000002d24d9454f0 Unloading class 0x000002d24f198800 'java/lang/invoke/LambdaForm$MH+0x000002d24f198800'
Event: 48.798 Thread 0x000002d24d9454f0 Unloading class 0x000002d24f10c000 'java/lang/invoke/LambdaForm$DMH+0x000002d24f10c000'
Event: 48.798 Thread 0x000002d24d9454f0 Unloading class 0x000002d24f015800 'java/lang/invoke/LambdaForm$MH+0x000002d24f015800'
Event: 48.798 Thread 0x000002d24d9454f0 Unloading class 0x000002d24f014c00 'java/lang/invoke/LambdaForm$MH+0x000002d24f014c00'
Event: 48.798 Thread 0x000002d24d9454f0 Unloading class 0x000002d24f013c00 'java/lang/invoke/LambdaForm$MH+0x000002d24f013c00'
Event: 48.798 Thread 0x000002d24d9454f0 Unloading class 0x000002d24f013800 'java/lang/invoke/LambdaForm$MH+0x000002d24f013800'
Event: 48.798 Thread 0x000002d24d9454f0 Unloading class 0x000002d24f012c00 'java/lang/invoke/LambdaForm$MH+0x000002d24f012c00'
Event: 48.798 Thread 0x000002d24d9454f0 Unloading class 0x000002d24f011000 'java/lang/invoke/LambdaForm$MH+0x000002d24f011000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 19.036 Thread 0x000002d294cf9dd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c403d870}> (0x00000000c403d870) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 48.764 Thread 0x000002d294cf9740 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c4626e38}: Found class java.lang.Object, but interface was expected> (0x00000000c4626e38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 71.207 Thread 0x000002d294cf9740 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000fff03770}: Found class java.lang.Object, but interface was expected> (0x00000000fff03770) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 105.207 Thread 0x000002d294cf9dd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000fff97ec0}> (0x00000000fff97ec0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 105.207 Thread 0x000002d294cf9dd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000fff988e8}> (0x00000000fff988e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 105.207 Thread 0x000002d294cf9dd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000fff992c0}> (0x00000000fff992c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 105.207 Thread 0x000002d294cf9dd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000fff99ce8}> (0x00000000fff99ce8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 105.208 Thread 0x000002d294cf9dd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000fff9a7e0}> (0x00000000fff9a7e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 105.208 Thread 0x000002d294cf9dd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000fff9b340}> (0x00000000fff9b340) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 144.581 Thread 0x000002d2943178a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff655b8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000fff655b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 161.504 Thread 0x000002d294cf9dd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000fffadec0}> (0x00000000fffadec0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 161.504 Thread 0x000002d294cf9dd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000fffae8e8}> (0x00000000fffae8e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 161.504 Thread 0x000002d294cf9dd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000fffaf2c0}> (0x00000000fffaf2c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 161.504 Thread 0x000002d294cf9dd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000fffafce8}> (0x00000000fffafce8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 161.504 Thread 0x000002d294cf9dd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000fffb07e0}> (0x00000000fffb07e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 161.505 Thread 0x000002d294cf9dd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000fffb1340}> (0x00000000fffb1340) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 161.541 Thread 0x000002d294cf9dd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000fffb7598}> (0x00000000fffb7598) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 161.541 Thread 0x000002d294cf9dd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000fffb7fc0}> (0x00000000fffb7fc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 161.541 Thread 0x000002d294cf9dd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000fffb8998}> (0x00000000fffb8998) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 161.541 Thread 0x000002d294cf9dd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000fffb93c0}> (0x00000000fffb93c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 48.797 Executing VM operation: G1PauseRemark
Event: 48.803 Executing VM operation: G1PauseRemark done
Event: 48.813 Executing VM operation: G1PauseCleanup
Event: 48.813 Executing VM operation: G1PauseCleanup done
Event: 60.072 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation)
Event: 60.072 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation) done
Event: 60.073 Executing VM operation: RendezvousGCThreads
Event: 60.073 Executing VM operation: RendezvousGCThreads done
Event: 104.105 Executing VM operation: Cleanup
Event: 104.105 Executing VM operation: Cleanup done
Event: 106.106 Executing VM operation: Cleanup
Event: 106.106 Executing VM operation: Cleanup done
Event: 106.132 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 106.133 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 107.132 Executing VM operation: Cleanup
Event: 107.132 Executing VM operation: Cleanup done
Event: 145.929 Executing VM operation: G1CollectFull (System.gc())
Event: 145.970 Executing VM operation: G1CollectFull (System.gc()) done
Event: 153.974 Executing VM operation: Cleanup
Event: 153.974 Executing VM operation: Cleanup done

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 145.945 Thread 0x000002d24d9454f0 flushing  nmethod 0x000002d246091510
Event: 145.945 Thread 0x000002d24d9454f0 flushing  nmethod 0x000002d245ee9110
Event: 145.945 Thread 0x000002d24d9454f0 flushing  nmethod 0x000002d246244f10
Event: 145.945 Thread 0x000002d24d9454f0 flushing  nmethod 0x000002d246321d90
Event: 145.945 Thread 0x000002d24d9454f0 flushing  nmethod 0x000002d246039590
Event: 145.945 Thread 0x000002d24d9454f0 flushing  nmethod 0x000002d245fc5390
Event: 145.945 Thread 0x000002d24d9454f0 flushing  nmethod 0x000002d245fc7490
Event: 145.945 Thread 0x000002d24d9454f0 flushing  nmethod 0x000002d245fc8310
Event: 145.945 Thread 0x000002d24d9454f0 flushing  nmethod 0x000002d245fc9c10
Event: 145.945 Thread 0x000002d24d9454f0 flushing  nmethod 0x000002d2461fff10
Event: 145.945 Thread 0x000002d24d9454f0 flushing  nmethod 0x000002d246202210
Event: 145.945 Thread 0x000002d24d9454f0 flushing  nmethod 0x000002d2463e9110
Event: 145.945 Thread 0x000002d24d9454f0 flushing  nmethod 0x000002d2463e9810
Event: 145.945 Thread 0x000002d24d9454f0 flushing  nmethod 0x000002d24620c790
Event: 145.945 Thread 0x000002d24d9454f0 flushing  nmethod 0x000002d24620d310
Event: 145.945 Thread 0x000002d24d9454f0 flushing  nmethod 0x000002d245fc0890
Event: 145.945 Thread 0x000002d24d9454f0 flushing  nmethod 0x000002d246191910
Event: 145.945 Thread 0x000002d24d9454f0 flushing  nmethod 0x000002d246430d10
Event: 145.945 Thread 0x000002d24d9454f0 flushing  nmethod 0x000002d246433e10
Event: 145.945 Thread 0x000002d24d9454f0 flushing  nmethod 0x000002d2464e5310

Events (20 events):
Event: 18.780 Thread 0x000002d24d976c50 Thread added: 0x000002d294f12d30
Event: 18.792 Thread 0x000002d24d976c50 Thread added: 0x000002d294f13be0
Event: 18.860 Thread 0x000002d24d976c50 Thread added: 0x000002d294f296c0
Event: 18.861 Thread 0x000002d294f13be0 Thread added: 0x000002d294f2a570
Event: 24.248 Thread 0x000002d294f2a570 Thread exited: 0x000002d294f2a570
Event: 24.249 Thread 0x000002d294f296c0 Thread exited: 0x000002d294f296c0
Event: 29.227 Thread 0x000002d294f13be0 Thread exited: 0x000002d294f13be0
Event: 29.240 Thread 0x000002d294f12d30 Thread exited: 0x000002d294f12d30
Event: 34.233 Thread 0x000002d294f11680 Thread exited: 0x000002d294f11680
Event: 34.250 Thread 0x000002d2944b8320 Thread exited: 0x000002d2944b8320
Event: 39.238 Thread 0x000002d24d9757f0 Thread exited: 0x000002d24d9757f0
Event: 39.249 Thread 0x000002d24d975150 Thread exited: 0x000002d24d975150
Event: 48.774 Thread 0x000002d294cf9740 Thread added: 0x000002d294cfec90
Event: 67.935 Thread 0x000002d2943185c0 Thread exited: 0x000002d2943185c0
Event: 76.930 Thread 0x000002d294cfa460 Thread exited: 0x000002d294cfa460
Event: 76.931 Thread 0x000002d294cfd250 Thread exited: 0x000002d294cfd250
Event: 105.205 Thread 0x000002d294cfb810 Thread added: 0x000002d294cfc530
Event: 124.244 Thread 0x000002d294cfc530 Thread exited: 0x000002d294cfc530
Event: 127.935 Thread 0x000002d29431a070 Thread exited: 0x000002d29431a070
Event: 154.234 Thread 0x000002d294cfaaf0 Thread exited: 0x000002d294cfaaf0


Dynamic libraries:
0x00007ff6b51e0000 - 0x00007ff6b51ee000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffc04f80000 - 0x00007ffc05181000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffc03ed0000 - 0x00007ffc03f8e000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffc02a00000 - 0x00007ffc02d70000 	C:\Windows\System32\KERNELBASE.dll
0x0000000057850000 - 0x00000000578fe000 	C:\Windows\System32\SYSFER.DLL
0x00007ffc024e0000 - 0x00007ffc025f0000 	C:\Windows\System32\ucrtbase.dll
0x00007ffbda760000 - 0x00007ffbda778000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffbda740000 - 0x00007ffbda75e000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffc02fc0000 - 0x00007ffc03165000 	C:\Windows\System32\USER32.dll
0x00007ffc029d0000 - 0x00007ffc029f6000 	C:\Windows\System32\win32u.dll
0x00007ffc04b60000 - 0x00007ffc04b8c000 	C:\Windows\System32\GDI32.dll
0x00007ffc02d70000 - 0x00007ffc02e8b000 	C:\Windows\System32\gdi32full.dll
0x00007ffc02750000 - 0x00007ffc027f0000 	C:\Windows\System32\msvcp_win.dll
0x00007ffbe9810000 - 0x00007ffbe9ab5000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.20348.2849_none_947683b1eef1cae2\COMCTL32.dll
0x00007ffc04960000 - 0x00007ffc04a03000 	C:\Windows\System32\msvcrt.dll
0x00007ffc03cb0000 - 0x00007ffc03ce1000 	C:\Windows\System32\IMM32.DLL
0x00007ffc004c0000 - 0x00007ffc004cc000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ffbc50f0000 - 0x00007ffbc517d000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ffbb7960000 - 0x00007ffbb86ef000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffc04b90000 - 0x00007ffc04c41000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffc03dc0000 - 0x00007ffc03e62000 	C:\Windows\System32\sechost.dll
0x00007ffc02920000 - 0x00007ffc02947000 	C:\Windows\System32\bcrypt.dll
0x00007ffc031d0000 - 0x00007ffc032ee000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc04080000 - 0x00007ffc040f1000 	C:\Windows\System32\WS2_32.dll
0x00007ffc01470000 - 0x00007ffc014bd000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffbf02a0000 - 0x00007ffbf02c7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffbf3260000 - 0x00007ffbf326a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffc013f0000 - 0x00007ffc01403000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffc00e30000 - 0x00007ffc00e47000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffbdbfc0000 - 0x00007ffbdbfca000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffbf3870000 - 0x00007ffbf3a81000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffbf4a80000 - 0x00007ffbf4ab0000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffc02950000 - 0x00007ffc029cf000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffbd8690000 - 0x00007ffbd86af000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ffc041f0000 - 0x00007ffc0494a000 	C:\Windows\System32\SHELL32.dll
0x00007ffbf7f80000 - 0x00007ffbf87c3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffc03370000 - 0x00007ffc036e1000 	C:\Windows\System32\combase.dll
0x00007ffc04100000 - 0x00007ffc041ea000 	C:\Windows\System32\SHCORE.dll
0x00007ffc04020000 - 0x00007ffc0407f000 	C:\Windows\System32\shlwapi.dll
0x00007ffc02410000 - 0x00007ffc02431000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffbdbfa0000 - 0x00007ffbdbfb0000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ffbfe680000 - 0x00007ffbfe788000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffc01af0000 - 0x00007ffc01b58000 	C:\Windows\system32\mswsock.dll
0x00007ffbd84d0000 - 0x00007ffbd84e6000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ffbd85b0000 - 0x00007ffbd85c8000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ffbdfe40000 - 0x00007ffbdfe50000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ffc01d40000 - 0x00007ffc01d5b000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffc015f0000 - 0x00007ffc01625000 	C:\Windows\system32\rsaenh.dll
0x00007ffc01bf0000 - 0x00007ffc01c1e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffc01d60000 - 0x00007ffc01d6c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffc01810000 - 0x00007ffc0183d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffc04d60000 - 0x00007ffc04d69000 	C:\Windows\System32\NSI.dll
0x00007ffbdfde0000 - 0x00007ffbdfdea000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ffbdfae0000 - 0x00007ffbdfaeb000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ffc02e90000 - 0x00007ffc02e98000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.20348.2849_none_947683b1eef1cae2;C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Java Projects_Renju Prasannan/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1742357458510 -Dlanguageserver.hover-timeout=225 
java_command: C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 12                                        {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Java Projects_Renju Prasannan/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1742357458510            {product} {command line}
     uint G1ConcRefinementThreads                  = 13                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 1073741824                                {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=C:/spring-tool-suite_devops2/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;C:/spring-tool-suite_devops2/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Git\cmd;C:\apache-maven-3.9.9\bin;%ZOOKEEPER_HOME%\bin;%JAVA_HOME%\bin;C:\Users\devops2\AppData\Local\Microsoft\WindowsApps;;C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE;
USERNAME=devops2
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 26 Stepping 5, GenuineIntel
TMP=C:\Users\devops2\AppData\Local\Temp\9
TEMP=C:\Users\devops2\AppData\Local\Temp\9




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows Server 2022 , 64 bit Build 20348 (10.0.20348.3089)
OS uptime: 6 days 23:23 hours
Hyper-V role detected

CPU: total 16 (initial active 16) (4 cores per cpu, 2 threads per core) family 6 model 26 stepping 5 microcode 0x1d, cx8, cmov, fxsr, ht, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, tsc, tscinvbit, clflush, hv, rdtscp
Processor Information for all 16 processors :
  Max Mhz: 2261, Current Mhz: 2261, Mhz Limit: 2261

Memory: 4k page, system-wide physical 81875M (40412M free)
TotalPageFile size 119272M (AvailPageFile size 286M)
current process WorkingSet (physical memory assigned to process): 186M, peak: 186M
current process commit charge ("private bytes"): 240M, peak: 1161M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
