#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=60196, tid=53888
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# Core dump will be written. Default location: C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\hs_err_pid60196.mdmp
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Java Projects_Renju Prasannan/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1744105409545 -Dlanguageserver.hover-timeout=225 C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz, 16 cores, 79G,  Windows Server 2022 , 64 bit Build 20348 (10.0.20348.3089)
Time: Wed Apr  9 12:17:53 2025 India Standard Time elapsed time: 75860.561718 seconds (0d 21h 4m 20s)

---------------  T H R E A D  ---------------

Current thread (0x0000015c3210ad30):  VMThread "VM Thread"          [id=53888, stack(0x00000036f7700000,0x00000036f7800000) (1024K)]

Stack: [0x00000036f7700000,0x00000036f7800000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x3465a2]
V  [jvm.dll+0x34101e]
V  [jvm.dll+0x329918]
V  [jvm.dll+0x36bba4]
V  [jvm.dll+0x8b025f]
V  [jvm.dll+0x8b15e4]
V  [jvm.dll+0x8b1b20]
V  [jvm.dll+0x8b1dc3]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x26b4c]
C  [KERNEL32.DLL+0x14cb0]
C  [ntdll.dll+0x7edcb]

VM_Operation (0x00000036fa3fece0): G1CollectFull, mode: safepoint, requested by thread 0x0000015c792e6810


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000015c78be5a20, length=33, elements={
0x0000015c3211dd60, 0x0000015c3211ed80, 0x0000015c32121bb0, 0x0000015c32122960,
0x0000015c32123780, 0x0000015c3213bed0, 0x0000015c321456e0, 0x0000015c323b0460,
0x0000015c323b2f40, 0x0000015c792e5af0, 0x0000015c792e6810, 0x0000015c792e40b0,
0x0000015c792e4dd0, 0x0000015c792e6ea0, 0x0000015c792e5460, 0x0000015c798d6c30,
0x0000015c798db460, 0x0000015c798d51f0, 0x0000015c798d72c0, 0x0000015c798d7950,
0x0000015c798da740, 0x0000015c798d65a0, 0x0000015c798d5880, 0x0000015c798d9a20,
0x0000015c798d9390, 0x0000015c798dbaf0, 0x0000015c798d7fe0, 0x0000015c7df67fa0,
0x0000015c7df64b20, 0x0000015c7df630e0, 0x0000015c7df63770, 0x0000015c7df65ed0,
0x0000015c7df63e00
}

Java Threads: ( => current thread )
  0x0000015c3211dd60 JavaThread "Reference Handler"          daemon [_thread_blocked, id=32224, stack(0x00000036f7800000,0x00000036f7900000) (1024K)]
  0x0000015c3211ed80 JavaThread "Finalizer"                  daemon [_thread_blocked, id=53960, stack(0x00000036f7900000,0x00000036f7a00000) (1024K)]
  0x0000015c32121bb0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=23024, stack(0x00000036f7a00000,0x00000036f7b00000) (1024K)]
  0x0000015c32122960 JavaThread "Attach Listener"            daemon [_thread_blocked, id=57512, stack(0x00000036f7b00000,0x00000036f7c00000) (1024K)]
  0x0000015c32123780 JavaThread "Service Thread"             daemon [_thread_blocked, id=12632, stack(0x00000036f7c00000,0x00000036f7d00000) (1024K)]
  0x0000015c3213bed0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=48924, stack(0x00000036f7d00000,0x00000036f7e00000) (1024K)]
  0x0000015c321456e0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=56176, stack(0x00000036f7e00000,0x00000036f7f00000) (1024K)]
  0x0000015c323b0460 JavaThread "Notification Thread"        daemon [_thread_blocked, id=51608, stack(0x00000036f8000000,0x00000036f8100000) (1024K)]
  0x0000015c323b2f40 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=60304, stack(0x00000036f8100000,0x00000036f8200000) (1024K)]
  0x0000015c792e5af0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=36280, stack(0x00000036fa200000,0x00000036fa300000) (1024K)]
  0x0000015c792e6810 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=51616, stack(0x00000036fa300000,0x00000036fa400000) (1024K)]
  0x0000015c792e40b0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=40048, stack(0x00000036f7000000,0x00000036f7100000) (1024K)]
  0x0000015c792e4dd0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=45208, stack(0x00000036fa600000,0x00000036fa700000) (1024K)]
  0x0000015c792e6ea0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=24176, stack(0x00000036fa700000,0x00000036fa800000) (1024K)]
  0x0000015c792e5460 JavaThread "parallel-1"                 daemon [_thread_blocked, id=60700, stack(0x00000036fa800000,0x00000036fa900000) (1024K)]
  0x0000015c798d6c30 JavaThread "parallel-2"                 daemon [_thread_blocked, id=40968, stack(0x00000036faf00000,0x00000036fb000000) (1024K)]
  0x0000015c798db460 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=52484, stack(0x00000036fb000000,0x00000036fb100000) (1024K)]
  0x0000015c798d51f0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=33312, stack(0x00000036f9800000,0x00000036f9900000) (1024K)]
  0x0000015c798d72c0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=54280, stack(0x00000036f9700000,0x00000036f9800000) (1024K)]
  0x0000015c798d7950 JavaThread "parallel-4"                 daemon [_thread_blocked, id=21380, stack(0x00000036fb100000,0x00000036fb200000) (1024K)]
  0x0000015c798da740 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=39948, stack(0x00000036f9500000,0x00000036f9600000) (1024K)]
  0x0000015c798d65a0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=61520, stack(0x00000036f8300000,0x00000036f8400000) (1024K)]
  0x0000015c798d5880 JavaThread "parallel-6"                 daemon [_thread_blocked, id=32516, stack(0x00000036f9100000,0x00000036f9200000) (1024K)]
  0x0000015c798d9a20 JavaThread "parallel-7"                 daemon [_thread_blocked, id=57888, stack(0x00000036fb300000,0x00000036fb400000) (1024K)]
  0x0000015c798d9390 JavaThread "parallel-8"                 daemon [_thread_blocked, id=48524, stack(0x00000036fb400000,0x00000036fb500000) (1024K)]
  0x0000015c798dbaf0 JavaThread "parallel-9"                 daemon [_thread_blocked, id=24312, stack(0x00000036fb500000,0x00000036fb600000) (1024K)]
  0x0000015c798d7fe0 JavaThread "parallel-10"                daemon [_thread_blocked, id=60340, stack(0x00000036fb600000,0x00000036fb700000) (1024K)]
  0x0000015c7df67fa0 JavaThread "parallel-11"                daemon [_thread_blocked, id=23172, stack(0x00000036fb700000,0x00000036fb800000) (1024K)]
  0x0000015c7df64b20 JavaThread "parallel-12"                daemon [_thread_blocked, id=40540, stack(0x00000036f6d00000,0x00000036f6e00000) (1024K)]
  0x0000015c7df630e0 JavaThread "parallel-13"                daemon [_thread_blocked, id=44768, stack(0x00000036f6f00000,0x00000036f7000000) (1024K)]
  0x0000015c7df63770 JavaThread "parallel-14"                daemon [_thread_blocked, id=31100, stack(0x00000036f9200000,0x00000036f9300000) (1024K)]
  0x0000015c7df65ed0 JavaThread "parallel-15"                daemon [_thread_blocked, id=60488, stack(0x00000036fb800000,0x00000036fb900000) (1024K)]
  0x0000015c7df63e00 JavaThread "parallel-16"                daemon [_thread_blocked, id=20912, stack(0x00000036f9300000,0x00000036f9400000) (1024K)]
Total: 33

Other Threads:
=>0x0000015c3210ad30 VMThread "VM Thread"                           [id=53888, stack(0x00000036f7700000,0x00000036f7800000) (1024K)]
  0x0000015c320f8730 WatcherThread "VM Periodic Task Thread"        [id=56308, stack(0x00000036f7600000,0x00000036f7700000) (1024K)]
  0x0000015c268a41c0 WorkerThread "GC Thread#0"                     [id=42944, stack(0x00000036f7100000,0x00000036f7200000) (1024K)]
  0x0000015c7854bf10 WorkerThread "GC Thread#1"                     [id=41584, stack(0x00000036f8400000,0x00000036f8500000) (1024K)]
  0x0000015c786878f0 WorkerThread "GC Thread#2"                     [id=55016, stack(0x00000036f8500000,0x00000036f8600000) (1024K)]
  0x0000015c786888b0 WorkerThread "GC Thread#3"                     [id=47168, stack(0x00000036f8600000,0x00000036f8700000) (1024K)]
  0x0000015c7868a3a0 WorkerThread "GC Thread#4"                     [id=56800, stack(0x00000036f8700000,0x00000036f8800000) (1024K)]
  0x0000015c7868a740 WorkerThread "GC Thread#5"                     [id=50260, stack(0x00000036f8800000,0x00000036f8900000) (1024K)]
  0x0000015c7868b220 WorkerThread "GC Thread#6"                     [id=13812, stack(0x00000036f8900000,0x00000036f8a00000) (1024K)]
  0x0000015c7868aae0 WorkerThread "GC Thread#7"                     [id=55976, stack(0x00000036f8a00000,0x00000036f8b00000) (1024K)]
  0x0000015c786898c0 WorkerThread "GC Thread#8"                     [id=39068, stack(0x00000036f8b00000,0x00000036f8c00000) (1024K)]
  0x0000015c7868ae80 WorkerThread "GC Thread#9"                     [id=56348, stack(0x00000036f8c00000,0x00000036f8d00000) (1024K)]
  0x0000015c78689c60 WorkerThread "GC Thread#10"                    [id=39968, stack(0x00000036f8d00000,0x00000036f8e00000) (1024K)]
  0x0000015c7868a000 WorkerThread "GC Thread#11"                    [id=15188, stack(0x00000036f8e00000,0x00000036f8f00000) (1024K)]
  0x0000015c786a0340 WorkerThread "GC Thread#12"                    [id=8792, stack(0x00000036f8f00000,0x00000036f9000000) (1024K)]
  0x0000015c268ad1a0 ConcurrentGCThread "G1 Main Marker"            [id=26164, stack(0x00000036f7200000,0x00000036f7300000) (1024K)]
  0x0000015c268ae9c0 WorkerThread "G1 Conc#0"                       [id=7256, stack(0x00000036f7300000,0x00000036f7400000) (1024K)]
  0x0000015c7869f860 WorkerThread "G1 Conc#1"                       [id=61012, stack(0x00000036f9900000,0x00000036f9a00000) (1024K)]
  0x0000015c7869e640 WorkerThread "G1 Conc#2"                       [id=58248, stack(0x00000036f9a00000,0x00000036f9b00000) (1024K)]
  0x0000015c31e4b050 ConcurrentGCThread "G1 Refine#0"               [id=32256, stack(0x00000036f7400000,0x00000036f7500000) (1024K)]
  0x0000015c31e4b870 ConcurrentGCThread "G1 Service"                [id=55264, stack(0x00000036f7500000,0x00000036f7600000) (1024K)]
Total: 21

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007fffda13d380] Threads_lock - owner thread: 0x0000015c3210ad30
[0x00007fffda13d480] Heap_lock - owner thread: 0x0000015c792e6810

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000015c33000000-0x0000015c33c80000-0x0000015c33c80000), size 13107200, SharedBaseAddress: 0x0000015c33000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000015c34000000-0x0000015c74000000, reserved size: 1073741824
Narrow klass base: 0x0000015c33000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 16 total, 16 available
 Memory: 81875M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 1G
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 13
 Concurrent Workers: 3
 Concurrent Refinement Workers: 13
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 119808K, used 34598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 46702K, committed 47552K, reserved 1114112K
  class space    used 5703K, committed 6080K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fff78, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fdad0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffe8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffd0, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfbfa0, 0x00000000c0c00000| 98%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffa8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffc68, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ff038, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffe8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffc0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffb0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efed20, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffe120, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffd0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21820b0, 0x00000000c2200000| 50%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2252520, 0x00000000c2300000| 32%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c740da40, 0x00000000c7500000|  5%| E|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Complete 

Card table byte_map: [0x0000015c2dbe0000,0x0000015c2dde0000] _byte_map_base: 0x0000015c2d5e0000

Marking Bits: (CMBitMap*) 0x0000015c268a48c0
 Bits: [0x0000015c2dde0000, 0x0000015c2ede0000)

Polling page: 0x0000015c247f0000

Metaspace:

Usage:
  Non-class:     40.04 MB used.
      Class:      5.57 MB used.
       Both:     45.61 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      40.50 MB ( 63%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.94 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      46.44 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  6.77 MB
       Class:  10.14 MB
        Both:  16.91 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 77.44 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1202.
num_arena_deaths: 548.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 741.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 645.
num_chunks_taken_from_freelist: 3089.
num_chunk_merges: 155.
num_chunk_splits: 2014.
num_chunks_enlarged: 1454.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2436Kb max_used=14764Kb free=46715Kb
 bounds [0x0000015c2a380000, 0x0000015c2b1f0000, 0x0000015c2d380000]
 total_blobs=1348 nmethods=706 adapters=566
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2750.970 Thread 0x0000015c789009d0 nmethod 7012 0x0000015c2ac5c890 code [0x0000015c2ac5ca40, 0x0000015c2ac5cb90]
Event: 2750.970 Thread 0x0000015c789009d0 7014       1       java.lang.ProcessImpl$2::run (5 bytes)
Event: 2750.970 Thread 0x0000015c321456e0 nmethod 7013 0x0000015c2ac5c510 code [0x0000015c2ac5c6a0, 0x0000015c2ac5c808]
Event: 2750.970 Thread 0x0000015c321456e0 7015       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 2750.970 Thread 0x0000015c789009d0 nmethod 7014 0x0000015c2a7dbb10 code [0x0000015c2a7dbcc0, 0x0000015c2a7dbda8]
Event: 2750.970 Thread 0x0000015c789009d0 7016       1       java.io.BufferedOutputStream::<init> (12 bytes)
Event: 2750.971 Thread 0x0000015c789009d0 nmethod 7016 0x0000015c2ac61910 code [0x0000015c2ac61ac0, 0x0000015c2ac61c48]
Event: 2750.971 Thread 0x0000015c789009d0 7017       1       java.io.BufferedOutputStream::initialBufferSize (23 bytes)
Event: 2750.971 Thread 0x0000015c789009d0 nmethod 7017 0x0000015c2ac61590 code [0x0000015c2ac61740, 0x0000015c2ac618a0]
Event: 2750.971 Thread 0x0000015c789009d0 7018   !   1       java.lang.ProcessImpl::waitFor (159 bytes)
Event: 2750.972 Thread 0x0000015c321456e0 nmethod 7015 0x0000015c2a87ce90 code [0x0000015c2a87d140, 0x0000015c2a87ddb0]
Event: 2750.973 Thread 0x0000015c789009d0 nmethod 7018 0x0000015c2a742310 code [0x0000015c2a742560, 0x0000015c2a742a38]
Event: 2751.175 Thread 0x0000015c789009d0 7019       1       java.lang.ProcessImpl$$Lambda/0x0000015c3445f9f0::run (8 bytes)
Event: 2751.175 Thread 0x0000015c321456e0 7020       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 2751.176 Thread 0x0000015c321456e0 nmethod 7020 0x0000015c2a7dc810 code [0x0000015c2a7dc9c0, 0x0000015c2a7dca80]
Event: 2751.176 Thread 0x0000015c789009d0 nmethod 7019 0x0000015c2b19e810 code [0x0000015c2b19e9c0, 0x0000015c2b19eaa8]
Event: 3048.110 Thread 0x0000015c321456e0 7021       1       java.lang.String::toLowerCase (29 bytes)
Event: 3048.111 Thread 0x0000015c321456e0 nmethod 7021 0x0000015c2a70cb10 code [0x0000015c2a70ccc0, 0x0000015c2a70ce20]
Event: 3048.111 Thread 0x0000015c321456e0 7022       1       java.lang.String::isLatin1 (19 bytes)
Event: 3048.186 Thread 0x0000015c321456e0 nmethod 7022 0x0000015c2a48a790 code [0x0000015c2a48a920, 0x0000015c2a48a9f8]

GC Heap History (20 events):
Event: 75758.303 GC heap after
{Heap after GC invocations=7417 (full 7402):
 garbage-first heap   total 119808K, used 34598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 46702K, committed 47552K, reserved 1114112K
  class space    used 5703K, committed 6080K, reserved 1048576K
}
Event: 75768.443 GC heap before
{Heap before GC invocations=7417 (full 7402):
 garbage-first heap   total 119808K, used 34598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 46702K, committed 47552K, reserved 1114112K
  class space    used 5703K, committed 6080K, reserved 1048576K
}
Event: 75768.510 GC heap after
{Heap after GC invocations=7418 (full 7403):
 garbage-first heap   total 119808K, used 34598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 46702K, committed 47552K, reserved 1114112K
  class space    used 5703K, committed 6080K, reserved 1048576K
}
Event: 75778.635 GC heap before
{Heap before GC invocations=7418 (full 7403):
 garbage-first heap   total 119808K, used 34598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 46702K, committed 47552K, reserved 1114112K
  class space    used 5703K, committed 6080K, reserved 1048576K
}
Event: 75778.698 GC heap after
{Heap after GC invocations=7419 (full 7404):
 garbage-first heap   total 119808K, used 34598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 46702K, committed 47552K, reserved 1114112K
  class space    used 5703K, committed 6080K, reserved 1048576K
}
Event: 75789.019 GC heap before
{Heap before GC invocations=7419 (full 7404):
 garbage-first heap   total 119808K, used 34598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 46702K, committed 47552K, reserved 1114112K
  class space    used 5703K, committed 6080K, reserved 1048576K
}
Event: 75789.123 GC heap after
{Heap after GC invocations=7420 (full 7405):
 garbage-first heap   total 119808K, used 34598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 46702K, committed 47552K, reserved 1114112K
  class space    used 5703K, committed 6080K, reserved 1048576K
}
Event: 75799.291 GC heap before
{Heap before GC invocations=7420 (full 7405):
 garbage-first heap   total 119808K, used 34598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 46702K, committed 47552K, reserved 1114112K
  class space    used 5703K, committed 6080K, reserved 1048576K
}
Event: 75799.380 GC heap after
{Heap after GC invocations=7421 (full 7406):
 garbage-first heap   total 119808K, used 34598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 46702K, committed 47552K, reserved 1114112K
  class space    used 5703K, committed 6080K, reserved 1048576K
}
Event: 75809.500 GC heap before
{Heap before GC invocations=7421 (full 7406):
 garbage-first heap   total 119808K, used 34598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 46702K, committed 47552K, reserved 1114112K
  class space    used 5703K, committed 6080K, reserved 1048576K
}
Event: 75809.559 GC heap after
{Heap after GC invocations=7422 (full 7407):
 garbage-first heap   total 119808K, used 34598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 46702K, committed 47552K, reserved 1114112K
  class space    used 5703K, committed 6080K, reserved 1048576K
}
Event: 75819.761 GC heap before
{Heap before GC invocations=7422 (full 7407):
 garbage-first heap   total 119808K, used 34598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 46702K, committed 47552K, reserved 1114112K
  class space    used 5703K, committed 6080K, reserved 1048576K
}
Event: 75819.822 GC heap after
{Heap after GC invocations=7423 (full 7408):
 garbage-first heap   total 119808K, used 34598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 46702K, committed 47552K, reserved 1114112K
  class space    used 5703K, committed 6080K, reserved 1048576K
}
Event: 75829.985 GC heap before
{Heap before GC invocations=7423 (full 7408):
 garbage-first heap   total 119808K, used 34598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 46702K, committed 47552K, reserved 1114112K
  class space    used 5703K, committed 6080K, reserved 1048576K
}
Event: 75830.045 GC heap after
{Heap after GC invocations=7424 (full 7409):
 garbage-first heap   total 119808K, used 34598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 46702K, committed 47552K, reserved 1114112K
  class space    used 5703K, committed 6080K, reserved 1048576K
}
Event: 75840.173 GC heap before
{Heap before GC invocations=7424 (full 7409):
 garbage-first heap   total 119808K, used 34598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 46702K, committed 47552K, reserved 1114112K
  class space    used 5703K, committed 6080K, reserved 1048576K
}
Event: 75840.258 GC heap after
{Heap after GC invocations=7425 (full 7410):
 garbage-first heap   total 119808K, used 34598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 46702K, committed 47552K, reserved 1114112K
  class space    used 5703K, committed 6080K, reserved 1048576K
}
Event: 75850.382 GC heap before
{Heap before GC invocations=7425 (full 7410):
 garbage-first heap   total 119808K, used 34598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 46702K, committed 47552K, reserved 1114112K
  class space    used 5703K, committed 6080K, reserved 1048576K
}
Event: 75850.440 GC heap after
{Heap after GC invocations=7426 (full 7411):
 garbage-first heap   total 119808K, used 34598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 46702K, committed 47552K, reserved 1114112K
  class space    used 5703K, committed 6080K, reserved 1048576K
}
Event: 75860.556 GC heap before
{Heap before GC invocations=7426 (full 7411):
 garbage-first heap   total 119808K, used 34598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 46702K, committed 47552K, reserved 1114112K
  class space    used 5703K, committed 6080K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.062 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 0.314 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 0.323 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 0.344 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.359 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.980 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 4.079 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 9.304 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 9.310 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll

Deoptimization events (6 events):
Event: 72.388 Thread 0x0000015c798d51f0 DEOPT PACKING pc=0x0000015c2aafb46c sp=0x00000036f98fe6b0
Event: 72.388 Thread 0x0000015c798d51f0 DEOPT UNPACKING pc=0x0000015c2a3d4e23 sp=0x00000036f98fdc00 mode 0
Event: 72.390 Thread 0x0000015c798d51f0 DEOPT PACKING pc=0x0000015c2aafb46c sp=0x00000036f98fe8e0
Event: 72.390 Thread 0x0000015c798d51f0 DEOPT UNPACKING pc=0x0000015c2a3d4e23 sp=0x00000036f98fde30 mode 0
Event: 72.400 Thread 0x0000015c798d51f0 DEOPT PACKING pc=0x0000015c2aafb46c sp=0x00000036f98fed30
Event: 72.400 Thread 0x0000015c798d51f0 DEOPT UNPACKING pc=0x0000015c2a3d4e23 sp=0x00000036f98fe280 mode 0

Classes loaded (20 events):
Event: 72.182 Loading class java/util/stream/SliceOps
Event: 72.183 Loading class java/util/stream/SliceOps done
Event: 72.183 Loading class java/util/stream/SliceOps$1
Event: 72.183 Loading class java/util/stream/SliceOps$1 done
Event: 72.194 Loading class java/util/stream/SliceOps$1$1
Event: 72.195 Loading class java/util/stream/SliceOps$1$1 done
Event: 72.328 Loading class sun/nio/cs/UTF_8$Encoder
Event: 72.328 Loading class sun/nio/cs/UTF_8$Encoder done
Event: 72.402 Loading class java/io/FileOutputStream$1
Event: 72.402 Loading class java/io/FileOutputStream$1 done
Event: 139.322 Loading class java/lang/ProcessBuilder
Event: 139.323 Loading class java/lang/ProcessBuilder done
Event: 139.323 Loading class java/lang/ProcessImpl
Event: 139.325 Loading class java/lang/ProcessImpl done
Event: 139.342 Loading class java/lang/ProcessImpl$2
Event: 139.342 Loading class java/lang/ProcessImpl$2 done
Event: 139.342 Loading class java/lang/Process$PipeInputStream
Event: 139.343 Loading class java/lang/Process$PipeInputStream done
Event: 139.343 Loading class jdk/internal/event/ProcessStartEvent
Event: 139.343 Loading class jdk/internal/event/ProcessStartEvent done

Classes unloaded (20 events):
Event: 170.324 Thread 0x0000015c3210ad30 Unloading class 0x0000015c345ce800 'java/lang/invoke/LambdaForm$MH+0x0000015c345ce800'
Event: 170.324 Thread 0x0000015c3210ad30 Unloading class 0x0000015c345ce400 'java/lang/invoke/LambdaForm$MH+0x0000015c345ce400'
Event: 170.324 Thread 0x0000015c3210ad30 Unloading class 0x0000015c345ce000 'java/lang/invoke/LambdaForm$MH+0x0000015c345ce000'
Event: 170.324 Thread 0x0000015c3210ad30 Unloading class 0x0000015c345cdc00 'java/lang/invoke/LambdaForm$MH+0x0000015c345cdc00'
Event: 170.324 Thread 0x0000015c3210ad30 Unloading class 0x0000015c345cd800 'java/lang/invoke/LambdaForm$MH+0x0000015c345cd800'
Event: 170.324 Thread 0x0000015c3210ad30 Unloading class 0x0000015c345cd400 'java/lang/invoke/LambdaForm$MH+0x0000015c345cd400'
Event: 170.324 Thread 0x0000015c3210ad30 Unloading class 0x0000015c345cd000 'java/lang/invoke/LambdaForm$MH+0x0000015c345cd000'
Event: 170.324 Thread 0x0000015c3210ad30 Unloading class 0x0000015c345ccc00 'java/lang/invoke/LambdaForm$MH+0x0000015c345ccc00'
Event: 170.324 Thread 0x0000015c3210ad30 Unloading class 0x0000015c345cc800 'java/lang/invoke/LambdaForm$BMH+0x0000015c345cc800'
Event: 170.324 Thread 0x0000015c3210ad30 Unloading class 0x0000015c345cc400 'java/lang/invoke/LambdaForm$DMH+0x0000015c345cc400'
Event: 170.324 Thread 0x0000015c3210ad30 Unloading class 0x0000015c345cc000 'java/lang/invoke/LambdaForm$DMH+0x0000015c345cc000'
Event: 170.324 Thread 0x0000015c3210ad30 Unloading class 0x0000015c34596000 'java/lang/invoke/LambdaForm$MH+0x0000015c34596000'
Event: 170.324 Thread 0x0000015c3210ad30 Unloading class 0x0000015c34595c00 'java/lang/invoke/LambdaForm$MH+0x0000015c34595c00'
Event: 170.324 Thread 0x0000015c3210ad30 Unloading class 0x0000015c34595800 'java/lang/invoke/LambdaForm$MH+0x0000015c34595800'
Event: 170.324 Thread 0x0000015c3210ad30 Unloading class 0x0000015c34595400 'java/lang/invoke/LambdaForm$MH+0x0000015c34595400'
Event: 170.324 Thread 0x0000015c3210ad30 Unloading class 0x0000015c34595000 'java/lang/invoke/LambdaForm$MH+0x0000015c34595000'
Event: 170.324 Thread 0x0000015c3210ad30 Unloading class 0x0000015c34594c00 'java/lang/invoke/LambdaForm$MH+0x0000015c34594c00'
Event: 170.324 Thread 0x0000015c3210ad30 Unloading class 0x0000015c34594800 'java/lang/invoke/LambdaForm$BMH+0x0000015c34594800'
Event: 170.324 Thread 0x0000015c3210ad30 Unloading class 0x0000015c34594400 'java/lang/invoke/LambdaForm$DMH+0x0000015c34594400'
Event: 170.324 Thread 0x0000015c3210ad30 Unloading class 0x0000015c34594000 'java/lang/invoke/LambdaForm$DMH+0x0000015c34594000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 75655.834 Thread 0x0000015c792e6810 Exception <a 'java/io/IOException'{0x00000000c7402fd8}> (0x00000000c7402fd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 75666.058 Thread 0x0000015c792e6810 Exception <a 'java/io/IOException'{0x00000000c7402fd8}> (0x00000000c7402fd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 75676.251 Thread 0x0000015c792e6810 Exception <a 'java/io/IOException'{0x00000000c7402fd8}> (0x00000000c7402fd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 75686.435 Thread 0x0000015c792e6810 Exception <a 'java/io/IOException'{0x00000000c7402fd8}> (0x00000000c7402fd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 75696.634 Thread 0x0000015c792e6810 Exception <a 'java/io/IOException'{0x00000000c7402fd8}> (0x00000000c7402fd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 75706.956 Thread 0x0000015c792e6810 Exception <a 'java/io/IOException'{0x00000000c7402fd8}> (0x00000000c7402fd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 75717.175 Thread 0x0000015c792e6810 Exception <a 'java/io/IOException'{0x00000000c7402fd8}> (0x00000000c7402fd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 75727.390 Thread 0x0000015c792e6810 Exception <a 'java/io/IOException'{0x00000000c7402fd8}> (0x00000000c7402fd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 75737.614 Thread 0x0000015c792e6810 Exception <a 'java/io/IOException'{0x00000000c7402fd8}> (0x00000000c7402fd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 75747.983 Thread 0x0000015c792e6810 Exception <a 'java/io/IOException'{0x00000000c7406d00}> (0x00000000c7406d00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 75758.214 Thread 0x0000015c792e6810 Exception <a 'java/io/IOException'{0x00000000c7402fd8}> (0x00000000c7402fd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 75768.443 Thread 0x0000015c792e6810 Exception <a 'java/io/IOException'{0x00000000c7402fd8}> (0x00000000c7402fd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 75778.635 Thread 0x0000015c792e6810 Exception <a 'java/io/IOException'{0x00000000c7406d00}> (0x00000000c7406d00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 75789.019 Thread 0x0000015c792e6810 Exception <a 'java/io/IOException'{0x00000000c7406d00}> (0x00000000c7406d00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 75799.291 Thread 0x0000015c792e6810 Exception <a 'java/io/IOException'{0x00000000c7406d00}> (0x00000000c7406d00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 75809.499 Thread 0x0000015c792e6810 Exception <a 'java/io/IOException'{0x00000000c7406d00}> (0x00000000c7406d00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 75819.761 Thread 0x0000015c792e6810 Exception <a 'java/io/IOException'{0x00000000c7402fd8}> (0x00000000c7402fd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 75829.984 Thread 0x0000015c792e6810 Exception <a 'java/io/IOException'{0x00000000c7402fd8}> (0x00000000c7402fd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 75840.172 Thread 0x0000015c792e6810 Exception <a 'java/io/IOException'{0x00000000c7402fd8}> (0x00000000c7402fd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 75850.381 Thread 0x0000015c792e6810 Exception <a 'java/io/IOException'{0x00000000c7406d00}> (0x00000000c7406d00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 75758.303 Executing VM operation: G1CollectFull (System.gc()) done
Event: 75768.443 Executing VM operation: G1CollectFull (System.gc())
Event: 75768.511 Executing VM operation: G1CollectFull (System.gc()) done
Event: 75778.635 Executing VM operation: G1CollectFull (System.gc())
Event: 75778.698 Executing VM operation: G1CollectFull (System.gc()) done
Event: 75789.019 Executing VM operation: G1CollectFull (System.gc())
Event: 75789.123 Executing VM operation: G1CollectFull (System.gc()) done
Event: 75799.291 Executing VM operation: G1CollectFull (System.gc())
Event: 75799.380 Executing VM operation: G1CollectFull (System.gc()) done
Event: 75809.500 Executing VM operation: G1CollectFull (System.gc())
Event: 75809.559 Executing VM operation: G1CollectFull (System.gc()) done
Event: 75819.761 Executing VM operation: G1CollectFull (System.gc())
Event: 75819.822 Executing VM operation: G1CollectFull (System.gc()) done
Event: 75829.985 Executing VM operation: G1CollectFull (System.gc())
Event: 75830.045 Executing VM operation: G1CollectFull (System.gc()) done
Event: 75840.173 Executing VM operation: G1CollectFull (System.gc())
Event: 75840.258 Executing VM operation: G1CollectFull (System.gc()) done
Event: 75850.382 Executing VM operation: G1CollectFull (System.gc())
Event: 75850.440 Executing VM operation: G1CollectFull (System.gc()) done
Event: 75860.556 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 2761.377 Thread 0x0000015c3210ad30 flushing  nmethod 0x0000015c2a51c110
Event: 2761.377 Thread 0x0000015c3210ad30 flushing  nmethod 0x0000015c2a5d3490
Event: 2761.377 Thread 0x0000015c3210ad30 flushing  nmethod 0x0000015c2a5d6b90
Event: 2761.377 Thread 0x0000015c3210ad30 flushing  nmethod 0x0000015c2a5d8490
Event: 2761.377 Thread 0x0000015c3210ad30 flushing  nmethod 0x0000015c2a5dc890
Event: 2761.377 Thread 0x0000015c3210ad30 flushing  nmethod 0x0000015c2a6e9790
Event: 2761.377 Thread 0x0000015c3210ad30 flushing  nmethod 0x0000015c2a70a690
Event: 2761.377 Thread 0x0000015c3210ad30 flushing  nmethod 0x0000015c2a8eb010
Event: 2761.377 Thread 0x0000015c3210ad30 flushing  nmethod 0x0000015c2a914790
Event: 2761.377 Thread 0x0000015c3210ad30 flushing  nmethod 0x0000015c2a9aa210
Event: 2761.377 Thread 0x0000015c3210ad30 flushing  nmethod 0x0000015c2add3b10
Event: 2761.377 Thread 0x0000015c3210ad30 flushing  nmethod 0x0000015c2ae5be10
Event: 3058.478 Thread 0x0000015c3210ad30 flushing  nmethod 0x0000015c2a534690
Event: 3058.478 Thread 0x0000015c3210ad30 flushing  nmethod 0x0000015c2a538510
Event: 3058.478 Thread 0x0000015c3210ad30 flushing  nmethod 0x0000015c2a699890
Event: 3058.478 Thread 0x0000015c3210ad30 flushing  nmethod 0x0000015c2a6b7d10
Event: 3058.478 Thread 0x0000015c3210ad30 flushing  nmethod 0x0000015c2a7c1990
Event: 3058.478 Thread 0x0000015c3210ad30 flushing  nmethod 0x0000015c2a843a10
Event: 3058.478 Thread 0x0000015c3210ad30 flushing  nmethod 0x0000015c2a845190
Event: 3058.478 Thread 0x0000015c3210ad30 flushing  nmethod 0x0000015c2a8ebf10

Events (20 events):
Event: 77.404 Thread 0x0000015c323b7d20 Thread added: 0x0000015c79d30a00
Event: 83.433 Thread 0x0000015c79d30a00 Thread exited: 0x0000015c79d30a00
Event: 88.433 Thread 0x0000015c321f74b0 Thread exited: 0x0000015c321f74b0
Event: 94.309 Thread 0x0000015c323b7d20 Thread exited: 0x0000015c323b7d20
Event: 114.293 Thread 0x0000015c792e7530 Thread exited: 0x0000015c792e7530
Event: 125.493 Thread 0x0000015c32234580 Thread exited: 0x0000015c32234580
Event: 130.184 Thread 0x0000015c798d4b60 Thread exited: 0x0000015c798d4b60
Event: 130.184 Thread 0x0000015c798d8d00 Thread exited: 0x0000015c798d8d00
Event: 137.446 Thread 0x0000015c798dadd0 Thread exited: 0x0000015c798dadd0
Event: 165.772 Thread 0x0000015c798d8670 Thread exited: 0x0000015c798d8670
Event: 165.775 Thread 0x0000015c798dc180 Thread exited: 0x0000015c798dc180
Event: 174.294 Thread 0x0000015c792e4740 Thread exited: 0x0000015c792e4740
Event: 185.501 Thread 0x0000015c3222b250 Thread exited: 0x0000015c3222b250
Event: 245.502 Thread 0x0000015c26878b90 Thread exited: 0x0000015c26878b90
Event: 305.503 Thread 0x0000015c3222bf10 Thread exited: 0x0000015c3222bf10
Event: 365.503 Thread 0x0000015c3222b8b0 Thread exited: 0x0000015c3222b8b0
Event: 425.504 Thread 0x0000015c3222abf0 Thread exited: 0x0000015c3222abf0
Event: 485.504 Thread 0x0000015c78c18900 Thread exited: 0x0000015c78c18900
Event: 2750.969 Thread 0x0000015c321456e0 Thread added: 0x0000015c789009d0
Event: 2756.176 Thread 0x0000015c789009d0 Thread exited: 0x0000015c789009d0


Dynamic libraries:
0x00007ff640900000 - 0x00007ff64090e000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ff815860000 - 0x00007ff815a61000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff8138a0000 - 0x00007ff81395e000 	C:\Windows\System32\KERNEL32.DLL
0x00007ff812dc0000 - 0x00007ff813130000 	C:\Windows\System32\KERNELBASE.dll
0x000000006deb0000 - 0x000000006df5e000 	C:\Windows\System32\SYSFER.DLL
0x00007ff8132f0000 - 0x00007ff813400000 	C:\Windows\System32\ucrtbase.dll
0x00007ffffd5d0000 - 0x00007ffffd5ee000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffffba60000 - 0x00007ffffba78000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ff814f50000 - 0x00007ff8150f5000 	C:\Windows\System32\USER32.dll
0x00007ff813130000 - 0x00007ff813156000 	C:\Windows\System32\win32u.dll
0x00007ff815740000 - 0x00007ff81576c000 	C:\Windows\System32\GDI32.dll
0x00007ff813540000 - 0x00007ff81365b000 	C:\Windows\System32\gdi32full.dll
0x00007ff8046f0000 - 0x00007ff804995000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.20348.2849_none_947683b1eef1cae2\COMCTL32.dll
0x00007ff8136d0000 - 0x00007ff813770000 	C:\Windows\System32\msvcp_win.dll
0x00007ff814500000 - 0x00007ff8145a3000 	C:\Windows\System32\msvcrt.dll
0x00007ff8157e0000 - 0x00007ff815811000 	C:\Windows\System32\IMM32.DLL
0x00007ff800c50000 - 0x00007ff800c5c000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007fffb56f0000 - 0x00007fffb577d000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007fffd9490000 - 0x00007fffda21f000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ff814670000 - 0x00007ff814721000 	C:\Windows\System32\ADVAPI32.dll
0x00007ff815520000 - 0x00007ff8155c2000 	C:\Windows\System32\sechost.dll
0x00007ff8132c0000 - 0x00007ff8132e7000 	C:\Windows\System32\bcrypt.dll
0x00007ff813770000 - 0x00007ff81388e000 	C:\Windows\System32\RPCRT4.dll
0x00007ff8143f0000 - 0x00007ff814461000 	C:\Windows\System32\WS2_32.dll
0x00007ff8118b0000 - 0x00007ff8118fd000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ff8049b0000 - 0x00007ff8049d7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ff8049a0000 - 0x00007ff8049aa000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ff811980000 - 0x00007ff811993000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ff811690000 - 0x00007ff8116a7000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff80a200000 - 0x00007ff80a20a000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ff804fa0000 - 0x00007ff8051b1000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff801e30000 - 0x00007ff801e60000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ff8134c0000 - 0x00007ff81353f000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff803200000 - 0x00007ff80321f000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ff813c80000 - 0x00007ff8143da000 	C:\Windows\System32\SHELL32.dll
0x00007ff808370000 - 0x00007ff808bb3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ff814bb0000 - 0x00007ff814f21000 	C:\Windows\System32\combase.dll
0x00007ff813b90000 - 0x00007ff813c7a000 	C:\Windows\System32\SHCORE.dll
0x00007ff814610000 - 0x00007ff81466f000 	C:\Windows\System32\shlwapi.dll
0x00007ff812cf0000 - 0x00007ff812d11000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff801610000 - 0x00007ff801620000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ff80df60000 - 0x00007ff80e068000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ff8123d0000 - 0x00007ff812438000 	C:\Windows\system32\mswsock.dll
0x00007ff800bc0000 - 0x00007ff800bd6000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ff800be0000 - 0x00007ff800bf8000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ff8010a0000 - 0x00007ff8010b0000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ff812620000 - 0x00007ff81263b000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ff811ed0000 - 0x00007ff811f05000 	C:\Windows\system32\rsaenh.dll
0x00007ff8124d0000 - 0x00007ff8124fe000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ff812640000 - 0x00007ff81264c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff8120f0000 - 0x00007ff81211d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ff8155f0000 - 0x00007ff8155f9000 	C:\Windows\System32\NSI.dll
0x00007ff800e10000 - 0x00007ff800e1a000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ff800e00000 - 0x00007ff800e0b000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ff8143e0000 - 0x00007ff8143e8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.20348.2849_none_947683b1eef1cae2;C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Java Projects_Renju Prasannan/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1744105409545 -Dlanguageserver.hover-timeout=225 
java_command: C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 12                                        {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Java Projects_Renju Prasannan/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1744105409545            {product} {command line}
     uint G1ConcRefinementThreads                  = 13                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 1073741824                                {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17
PATH=C:/spring-tool-suite_devops2/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;C:/spring-tool-suite_devops2/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files\Java\jdk-17\bin;C:\Users\devops2\AppData\Local\Microsoft\WindowsApps;;C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE;
USERNAME=devops2
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 26 Stepping 5, GenuineIntel
TMP=C:\Users\devops2\AppData\Local\Temp\3
TEMP=C:\Users\devops2\AppData\Local\Temp\3




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows Server 2022 , 64 bit Build 20348 (10.0.20348.3089)
OS uptime: 1 days 15:24 hours
Hyper-V role detected

CPU: total 16 (initial active 16) (4 cores per cpu, 2 threads per core) family 6 model 26 stepping 5 microcode 0x1d, cx8, cmov, fxsr, ht, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, tsc, tscinvbit, clflush, hv, rdtscp
Processor Information for all 16 processors :
  Max Mhz: 2261, Current Mhz: 2261, Mhz Limit: 2261

Memory: 4k page, system-wide physical 81875M (20603M free)
TotalPageFile size 119272M (AvailPageFile size 6M)
current process WorkingSet (physical memory assigned to process): 221M, peak: 254M
current process commit charge ("private bytes"): 305M, peak: 1171M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
