#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=65056, tid=55500
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# Core dump will be written. Default location: C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\hs_err_pid65056.mdmp
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Java Projects_Renju Prasannan/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1743467189956 -Dlanguageserver.hover-timeout=225 C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz, 16 cores, 79G,  Windows Server 2022 , 64 bit Build 20348 (10.0.20348.3089)
Time: Tue Apr  1 12:00:51 2025 India Standard Time elapsed time: 21860.473723 seconds (0d 6h 4m 20s)

---------------  T H R E A D  ---------------

Current thread (0x000001e98da9ec40):  VMThread "VM Thread"          [id=55500, stack(0x0000002cfc100000,0x0000002cfc200000) (1024K)]

Stack: [0x0000002cfc100000,0x0000002cfc200000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x34669e]
V  [jvm.dll+0x34101e]
V  [jvm.dll+0x329918]
V  [jvm.dll+0x36bba4]
V  [jvm.dll+0x8b025f]
V  [jvm.dll+0x8b15e4]
V  [jvm.dll+0x8b1b20]
V  [jvm.dll+0x8b1dc3]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x26b4c]
C  [KERNEL32.DLL+0x14cb0]
C  [ntdll.dll+0x7edcb]

VM_Operation (0x0000002cfeffef10): G1CollectFull, mode: safepoint, requested by thread 0x000001e9e1c4b0a0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001e99b508480, length=35, elements={
0x000001e99b4e0460, 0x000001e99b4e0bc0, 0x000001e99b4e3950, 0x000001e99b4e4310,
0x000001e99b50caf0, 0x000001e99b518d60, 0x000001e99b51e3e0, 0x000001e99b754b10,
0x000001e99b756db0, 0x000001e9e1c48fd0, 0x000001e9e1c4b0a0, 0x000001e9e1c4aa10,
0x000001e9e1c48940, 0x000001e9e1c49660, 0x000001e9e1c49cf0, 0x000001e9e1c4b730,
0x000001e9e1c4a380, 0x000001e9e286b0e0, 0x000001e9e28696a0, 0x000001e9e286cb20,
0x000001e9e286c490, 0x000001e9e286f910, 0x000001e9e286d1b0, 0x000001e9e2870630,
0x000001e9e2870cc0, 0x000001e9e286e560, 0x000001e9e286d840, 0x000001e9e286b770,
0x000001e9e286aa50, 0x000001e9e286ebf0, 0x000001e9e286be00, 0x000001e9e286f280,
0x000001e9e1c4bdc0, 0x000001e9e2d5f110, 0x000001e9e2d5f7a0
}

Java Threads: ( => current thread )
  0x000001e99b4e0460 JavaThread "Reference Handler"          daemon [_thread_blocked, id=83144, stack(0x0000002cfc200000,0x0000002cfc300000) (1024K)]
  0x000001e99b4e0bc0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=69000, stack(0x0000002cfc300000,0x0000002cfc400000) (1024K)]
  0x000001e99b4e3950 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=42504, stack(0x0000002cfc400000,0x0000002cfc500000) (1024K)]
  0x000001e99b4e4310 JavaThread "Attach Listener"            daemon [_thread_blocked, id=63288, stack(0x0000002cfc500000,0x0000002cfc600000) (1024K)]
  0x000001e99b50caf0 JavaThread "Service Thread"             daemon [_thread_blocked, id=77260, stack(0x0000002cfc600000,0x0000002cfc700000) (1024K)]
  0x000001e99b518d60 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=83936, stack(0x0000002cfc700000,0x0000002cfc800000) (1024K)]
  0x000001e99b51e3e0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=10588, stack(0x0000002cfc800000,0x0000002cfc900000) (1024K)]
  0x000001e99b754b10 JavaThread "Notification Thread"        daemon [_thread_blocked, id=13956, stack(0x0000002cfcb00000,0x0000002cfcc00000) (1024K)]
  0x000001e99b756db0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=57616, stack(0x0000002cfcc00000,0x0000002cfcd00000) (1024K)]
  0x000001e9e1c48fd0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=82696, stack(0x0000002cfee00000,0x0000002cfef00000) (1024K)]
  0x000001e9e1c4b0a0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=70432, stack(0x0000002cfef00000,0x0000002cff000000) (1024K)]
  0x000001e9e1c4aa10 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=52680, stack(0x0000002cff000000,0x0000002cff100000) (1024K)]
  0x000001e9e1c48940 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=84328, stack(0x0000002cfba00000,0x0000002cfbb00000) (1024K)]
  0x000001e9e1c49660 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=72740, stack(0x0000002cff100000,0x0000002cff200000) (1024K)]
  0x000001e9e1c49cf0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=63216, stack(0x0000002cff200000,0x0000002cff300000) (1024K)]
  0x000001e9e1c4b730 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=84624, stack(0x0000002cff300000,0x0000002cff400000) (1024K)]
  0x000001e9e1c4a380 JavaThread "parallel-1"                 daemon [_thread_blocked, id=88312, stack(0x0000002cff400000,0x0000002cff500000) (1024K)]
  0x000001e9e286b0e0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=31360, stack(0x0000002cffb00000,0x0000002cffc00000) (1024K)]
  0x000001e9e28696a0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=72560, stack(0x0000002cffc00000,0x0000002cffd00000) (1024K)]
  0x000001e9e286cb20 JavaThread "parallel-3"                 daemon [_thread_blocked, id=4476, stack(0x0000002cffd00000,0x0000002cffe00000) (1024K)]
  0x000001e9e286c490 JavaThread "parallel-4"                 daemon [_thread_blocked, id=40808, stack(0x0000002cffe00000,0x0000002cfff00000) (1024K)]
  0x000001e9e286f910 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=44832, stack(0x0000002cfff00000,0x0000002d00000000) (1024K)]
  0x000001e9e286d1b0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=66988, stack(0x0000002cfe100000,0x0000002cfe200000) (1024K)]
  0x000001e9e2870630 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=52192, stack(0x0000002cfdf00000,0x0000002cfe000000) (1024K)]
  0x000001e9e2870cc0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=27912, stack(0x0000002cfb900000,0x0000002cfba00000) (1024K)]
  0x000001e9e286e560 JavaThread "parallel-7"                 daemon [_thread_blocked, id=86416, stack(0x0000002cfe200000,0x0000002cfe300000) (1024K)]
  0x000001e9e286d840 JavaThread "parallel-8"                 daemon [_thread_blocked, id=77780, stack(0x0000002cfe500000,0x0000002cfe600000) (1024K)]
  0x000001e9e286b770 JavaThread "parallel-9"                 daemon [_thread_blocked, id=76820, stack(0x0000002cfe700000,0x0000002cfe800000) (1024K)]
  0x000001e9e286aa50 JavaThread "parallel-10"                daemon [_thread_blocked, id=26792, stack(0x0000002cfec00000,0x0000002cfed00000) (1024K)]
  0x000001e9e286ebf0 JavaThread "parallel-11"                daemon [_thread_blocked, id=70528, stack(0x0000002cfdc00000,0x0000002cfdd00000) (1024K)]
  0x000001e9e286be00 JavaThread "parallel-12"                daemon [_thread_blocked, id=30312, stack(0x0000002cfdd00000,0x0000002cfde00000) (1024K)]
  0x000001e9e286f280 JavaThread "parallel-13"                daemon [_thread_blocked, id=90380, stack(0x0000002cfde00000,0x0000002cfdf00000) (1024K)]
  0x000001e9e1c4bdc0 JavaThread "parallel-14"                daemon [_thread_blocked, id=90060, stack(0x0000002cfe000000,0x0000002cfe100000) (1024K)]
  0x000001e9e2d5f110 JavaThread "parallel-15"                daemon [_thread_blocked, id=51280, stack(0x0000002cfed00000,0x0000002cfee00000) (1024K)]
  0x000001e9e2d5f7a0 JavaThread "parallel-16"                daemon [_thread_blocked, id=49068, stack(0x0000002cff500000,0x0000002cff600000) (1024K)]
Total: 35

Other Threads:
=>0x000001e98da9ec40 VMThread "VM Thread"                           [id=55500, stack(0x0000002cfc100000,0x0000002cfc200000) (1024K)]
  0x000001e99b4ba740 WatcherThread "VM Periodic Task Thread"        [id=75848, stack(0x0000002cfc000000,0x0000002cfc100000) (1024K)]
  0x000001e98da9d2e0 WorkerThread "GC Thread#0"                     [id=75472, stack(0x0000002cfbb00000,0x0000002cfbc00000) (1024K)]
  0x000001e98da9da20 WorkerThread "GC Thread#1"                     [id=65416, stack(0x0000002cfcf00000,0x0000002cfd000000) (1024K)]
  0x000001e98da9ddc0 WorkerThread "GC Thread#2"                     [id=16892, stack(0x0000002cfd000000,0x0000002cfd100000) (1024K)]
  0x000001e98da9e160 WorkerThread "GC Thread#3"                     [id=61604, stack(0x0000002cfd100000,0x0000002cfd200000) (1024K)]
  0x000001e9e162bd70 WorkerThread "GC Thread#4"                     [id=69252, stack(0x0000002cfd200000,0x0000002cfd300000) (1024K)]
  0x000001e9e1629590 WorkerThread "GC Thread#5"                     [id=47228, stack(0x0000002cfd300000,0x0000002cfd400000) (1024K)]
  0x000001e9e162a070 WorkerThread "GC Thread#6"                     [id=70604, stack(0x0000002cfd400000,0x0000002cfd500000) (1024K)]
  0x000001e9e162aef0 WorkerThread "GC Thread#7"                     [id=35296, stack(0x0000002cfd500000,0x0000002cfd600000) (1024K)]
  0x000001e9e162c4b0 WorkerThread "GC Thread#8"                     [id=56552, stack(0x0000002cfd600000,0x0000002cfd700000) (1024K)]
  0x000001e9e1628ab0 WorkerThread "GC Thread#9"                     [id=78656, stack(0x0000002cfd700000,0x0000002cfd800000) (1024K)]
  0x000001e9e162c110 WorkerThread "GC Thread#10"                    [id=55596, stack(0x0000002cfd800000,0x0000002cfd900000) (1024K)]
  0x000001e9e162b290 WorkerThread "GC Thread#11"                    [id=20544, stack(0x0000002cfd900000,0x0000002cfda00000) (1024K)]
  0x000001e9e1628e50 WorkerThread "GC Thread#12"                    [id=4680, stack(0x0000002cfda00000,0x0000002cfdb00000) (1024K)]
  0x000001e98fcddab0 ConcurrentGCThread "G1 Main Marker"            [id=69188, stack(0x0000002cfbc00000,0x0000002cfbd00000) (1024K)]
  0x000001e98da9e8a0 WorkerThread "G1 Conc#0"                       [id=40440, stack(0x0000002cfbd00000,0x0000002cfbe00000) (1024K)]
  0x000001e9e162a7b0 WorkerThread "G1 Conc#1"                       [id=87872, stack(0x0000002cfe300000,0x0000002cfe400000) (1024K)]
  0x000001e9e1629cd0 WorkerThread "G1 Conc#2"                       [id=81012, stack(0x0000002cfe400000,0x0000002cfe500000) (1024K)]
  0x000001e99b394430 ConcurrentGCThread "G1 Refine#0"               [id=75464, stack(0x0000002cfbe00000,0x0000002cfbf00000) (1024K)]
  0x000001e99b394860 ConcurrentGCThread "G1 Service"                [id=41796, stack(0x0000002cfbf00000,0x0000002cfc000000) (1024K)]
Total: 21

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ff94a1fd380] Threads_lock - owner thread: 0x000001e98da9ec40
[0x00007ff94a1fd480] Heap_lock - owner thread: 0x000001e9e1c4b0a0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001e99c000000-0x000001e99cc80000-0x000001e99cc80000), size 13107200, SharedBaseAddress: 0x000001e99c000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001e99d000000-0x000001e9dd000000, reserved size: 1073741824
Narrow klass base: 0x000001e99c000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 16 total, 16 available
 Memory: 81875M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 1G
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 13
 Concurrent Workers: 3
 Concurrent Refinement Workers: 13
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 112640K, used 33641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 47470K, committed 48320K, reserved 1114112K
  class space    used 5823K, committed 6208K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08f5678, 0x00000000c0900000| 95%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffd0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffd8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15f7e78, 0x00000000c1600000| 96%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ff1a0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1af9fd0, 0x00000000c1b00000| 97%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffe8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efd580, 0x00000000c1f00000| 98%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffd3e8, 0x00000000c2000000| 98%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c206b840, 0x00000000c2100000| 41%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c218de48, 0x00000000c2200000| 55%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d040c8, 0x00000000c6e00000|  1%| E|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Complete 

Card table byte_map: [0x000001e997020000,0x000001e997220000] _byte_map_base: 0x000001e996a20000

Marking Bits: (CMBitMap*) 0x000001e98fcd51d0
 Bits: [0x000001e997220000, 0x000001e998220000)

Polling page: 0x000001e98dc00000

Metaspace:

Usage:
  Non-class:     40.67 MB used.
      Class:      5.69 MB used.
       Both:     46.36 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      41.12 MB ( 64%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       6.06 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      47.19 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  6.12 MB
       Class:  10.00 MB
        Both:  16.12 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 78.69 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 2446.
num_arena_deaths: 1684.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 753.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 2149.
num_chunks_taken_from_freelist: 4794.
num_chunk_merges: 334.
num_chunk_splits: 2468.
num_chunks_enlarged: 1683.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=3679Kb max_used=17800Kb free=45472Kb
 bounds [0x000001e9937b0000, 0x000001e994a10000, 0x000001e9967b0000]
 total_blobs=1950 nmethods=1306 adapters=568
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 21336.931 Thread 0x000001e99b51e3e0 35485       1       org.eclipse.jdt.internal.compiler.ast.Expression::checkCastTypesCompatibility (1885 bytes)
Event: 21336.942 Thread 0x000001e99b51e3e0 nmethod 35485 0x000001e993f14d90 code [0x000001e993f15800, 0x000001e993f18f00]
Event: 21351.476 Thread 0x000001e99b51e3e0 35486       1       org.eclipse.lsp4j.DidSaveTextDocumentParams::getTextDocument (5 bytes)
Event: 21351.476 Thread 0x000001e99b51e3e0 nmethod 35486 0x000001e993f14a90 code [0x000001e993f14c20, 0x000001e993f14ce8]
Event: 21351.478 Thread 0x000001e99b51e3e0 35487       1       org.springframework.ide.vscode.commons.languageserver.util.TextDocumentSaveChange::getDocument (5 bytes)
Event: 21351.478 Thread 0x000001e99b51e3e0 nmethod 35487 0x000001e993f14790 code [0x000001e993f14920, 0x000001e993f149e8]
Event: 21351.508 Thread 0x000001e99b51e3e0 35488       1       java.util.regex.Pattern$LastNode::match (45 bytes)
Event: 21351.508 Thread 0x000001e99b51e3e0 nmethod 35488 0x000001e993f14390 code [0x000001e993f14540, 0x000001e993f14688]
Event: 21351.510 Thread 0x000001e99b51e3e0 35489   !   1       org.springframework.ide.vscode.commons.util.UriUtil::toUri (43 bytes)
Event: 21351.511 Thread 0x000001e99b51e3e0 nmethod 35489 0x000001e993f13a90 code [0x000001e993f13cc0, 0x000001e993f14068]
Event: 21351.585 Thread 0x000001e99b51e3e0 35490       1       org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo::markAsDefinitelyNonNull (284 bytes)
Event: 21351.587 Thread 0x000001e99b51e3e0 nmethod 35490 0x000001e993f13090 code [0x000001e993f13280, 0x000001e993f136e8]
Event: 21351.635 Thread 0x000001e99b51e3e0 35491       1       sun.nio.cs.UTF_8$Encoder::encodeArrayLoopSlow (377 bytes)
Event: 21351.639 Thread 0x000001e99b51e3e0 nmethod 35491 0x000001e993f11910 code [0x000001e993f11ca0, 0x000001e993f128b0]
Event: 21351.639 Thread 0x000001e99b51e3e0 35492       1       sun.nio.cs.UTF_8$Encoder::overflow (11 bytes)
Event: 21351.640 Thread 0x000001e99b51e3e0 nmethod 35492 0x000001e993f11410 code [0x000001e993f115e0, 0x000001e993f11780]
Event: 21351.663 Thread 0x000001e99b51e3e0 35493       1       org.springframework.ide.vscode.boot.index.cache.IndexCacheKey::hashCode (36 bytes)
Event: 21351.663 Thread 0x000001e99b51e3e0 nmethod 35493 0x000001e993f10c10 code [0x000001e993f10de0, 0x000001e993f11298]
Event: 21586.935 Thread 0x000001e99b51e3e0 35494       1       java.util.stream.Collectors::groupingBy (8 bytes)
Event: 21586.935 Thread 0x000001e99b51e3e0 nmethod 35494 0x000001e993b3ff90 code [0x000001e993b40140, 0x000001e993b402e8]

GC Heap History (20 events):
Event: 21758.028 GC heap after
{Heap after GC invocations=1721 (full 1653):
 garbage-first heap   total 112640K, used 33641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 47470K, committed 48320K, reserved 1114112K
  class space    used 5823K, committed 6208K, reserved 1048576K
}
Event: 21768.152 GC heap before
{Heap before GC invocations=1721 (full 1653):
 garbage-first heap   total 112640K, used 33641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 47470K, committed 48320K, reserved 1114112K
  class space    used 5823K, committed 6208K, reserved 1048576K
}
Event: 21768.228 GC heap after
{Heap after GC invocations=1722 (full 1654):
 garbage-first heap   total 112640K, used 33641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 47470K, committed 48320K, reserved 1114112K
  class space    used 5823K, committed 6208K, reserved 1048576K
}
Event: 21778.364 GC heap before
{Heap before GC invocations=1722 (full 1654):
 garbage-first heap   total 112640K, used 33641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 47470K, committed 48320K, reserved 1114112K
  class space    used 5823K, committed 6208K, reserved 1048576K
}
Event: 21778.433 GC heap after
{Heap after GC invocations=1723 (full 1655):
 garbage-first heap   total 112640K, used 33641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 47470K, committed 48320K, reserved 1114112K
  class space    used 5823K, committed 6208K, reserved 1048576K
}
Event: 21788.609 GC heap before
{Heap before GC invocations=1723 (full 1655):
 garbage-first heap   total 112640K, used 33641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 47470K, committed 48320K, reserved 1114112K
  class space    used 5823K, committed 6208K, reserved 1048576K
}
Event: 21788.690 GC heap after
{Heap after GC invocations=1724 (full 1656):
 garbage-first heap   total 112640K, used 33641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 47470K, committed 48320K, reserved 1114112K
  class space    used 5823K, committed 6208K, reserved 1048576K
}
Event: 21798.827 GC heap before
{Heap before GC invocations=1724 (full 1656):
 garbage-first heap   total 112640K, used 33641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 47470K, committed 48320K, reserved 1114112K
  class space    used 5823K, committed 6208K, reserved 1048576K
}
Event: 21798.896 GC heap after
{Heap after GC invocations=1725 (full 1657):
 garbage-first heap   total 112640K, used 33641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 47470K, committed 48320K, reserved 1114112K
  class space    used 5823K, committed 6208K, reserved 1048576K
}
Event: 21809.030 GC heap before
{Heap before GC invocations=1725 (full 1657):
 garbage-first heap   total 112640K, used 33641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 47470K, committed 48320K, reserved 1114112K
  class space    used 5823K, committed 6208K, reserved 1048576K
}
Event: 21809.095 GC heap after
{Heap after GC invocations=1726 (full 1658):
 garbage-first heap   total 112640K, used 33641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 47470K, committed 48320K, reserved 1114112K
  class space    used 5823K, committed 6208K, reserved 1048576K
}
Event: 21819.341 GC heap before
{Heap before GC invocations=1726 (full 1658):
 garbage-first heap   total 112640K, used 33641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 47470K, committed 48320K, reserved 1114112K
  class space    used 5823K, committed 6208K, reserved 1048576K
}
Event: 21819.428 GC heap after
{Heap after GC invocations=1727 (full 1659):
 garbage-first heap   total 112640K, used 33641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 47470K, committed 48320K, reserved 1114112K
  class space    used 5823K, committed 6208K, reserved 1048576K
}
Event: 21829.592 GC heap before
{Heap before GC invocations=1727 (full 1659):
 garbage-first heap   total 112640K, used 33641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 47470K, committed 48320K, reserved 1114112K
  class space    used 5823K, committed 6208K, reserved 1048576K
}
Event: 21829.657 GC heap after
{Heap after GC invocations=1728 (full 1660):
 garbage-first heap   total 112640K, used 33641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 47470K, committed 48320K, reserved 1114112K
  class space    used 5823K, committed 6208K, reserved 1048576K
}
Event: 21839.792 GC heap before
{Heap before GC invocations=1728 (full 1660):
 garbage-first heap   total 112640K, used 33641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 47470K, committed 48320K, reserved 1114112K
  class space    used 5823K, committed 6208K, reserved 1048576K
}
Event: 21839.848 GC heap after
{Heap after GC invocations=1729 (full 1661):
 garbage-first heap   total 112640K, used 33641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 47470K, committed 48320K, reserved 1114112K
  class space    used 5823K, committed 6208K, reserved 1048576K
}
Event: 21850.132 GC heap before
{Heap before GC invocations=1729 (full 1661):
 garbage-first heap   total 112640K, used 33641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 47470K, committed 48320K, reserved 1114112K
  class space    used 5823K, committed 6208K, reserved 1048576K
}
Event: 21850.213 GC heap after
{Heap after GC invocations=1730 (full 1662):
 garbage-first heap   total 112640K, used 33641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 47470K, committed 48320K, reserved 1114112K
  class space    used 5823K, committed 6208K, reserved 1048576K
}
Event: 21860.468 GC heap before
{Heap before GC invocations=1730 (full 1662):
 garbage-first heap   total 112640K, used 33641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 47470K, committed 48320K, reserved 1114112K
  class space    used 5823K, committed 6208K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.023 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 0.211 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 0.217 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 0.252 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.267 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.820 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 3.846 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 8.243 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 8.250 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll

Deoptimization events (4 events):
Event: 15449.708 Thread 0x000001e9e286f910 DEOPT PACKING pc=0x000001e993b56984 sp=0x0000002cffffee60
Event: 15449.708 Thread 0x000001e9e286f910 DEOPT UNPACKING pc=0x000001e993804e23 sp=0x0000002cffffe328 mode 0
Event: 15449.718 Thread 0x000001e9e286cb20 DEOPT PACKING pc=0x000001e993b56984 sp=0x0000002cffdff4c0
Event: 15449.718 Thread 0x000001e9e286cb20 DEOPT UNPACKING pc=0x000001e993804e23 sp=0x0000002cffdfe988 mode 0

Classes loaded (20 events):
Event: 15449.571 Loading class sun/nio/cs/ThreadLocalCoders$1
Event: 15449.572 Loading class sun/nio/cs/ThreadLocalCoders$Cache
Event: 15449.572 Loading class sun/nio/cs/ThreadLocalCoders$Cache done
Event: 15449.572 Loading class sun/nio/cs/ThreadLocalCoders$1 done
Event: 15449.573 Loading class sun/nio/cs/ThreadLocalCoders$2
Event: 15449.574 Loading class sun/nio/cs/ThreadLocalCoders$2 done
Event: 15449.664 Loading class java/util/stream/SliceOps
Event: 15449.664 Loading class java/util/stream/SliceOps done
Event: 15449.664 Loading class java/util/stream/SliceOps$1
Event: 15449.664 Loading class java/util/stream/SliceOps$1 done
Event: 15449.674 Loading class java/util/stream/SliceOps$1$1
Event: 15449.674 Loading class java/util/stream/SliceOps$1$1 done
Event: 15449.700 Loading class java/util/Hashtable$ValueCollection
Event: 15449.700 Loading class java/util/Hashtable$ValueCollection done
Event: 15449.900 Loading class sun/nio/cs/UTF_8$Encoder
Event: 15449.902 Loading class sun/nio/cs/UTF_8$Encoder done
Event: 15734.064 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor
Event: 15734.064 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor done
Event: 15734.064 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter
Event: 15734.064 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter done

Classes unloaded (20 events):
Event: 21400.117 Thread 0x000001e98da9ec40 Unloading class 0x000001e99d401400 'java/lang/invoke/LambdaForm$MH+0x000001e99d401400'
Event: 21400.117 Thread 0x000001e98da9ec40 Unloading class 0x000001e99d3e8000 'java/lang/invoke/LambdaForm$MH+0x000001e99d3e8000'
Event: 21400.117 Thread 0x000001e98da9ec40 Unloading class 0x000001e99d3b5400 'java/lang/invoke/LambdaForm$MH+0x000001e99d3b5400'
Event: 21400.117 Thread 0x000001e98da9ec40 Unloading class 0x000001e99d011c00 'java/lang/invoke/LambdaForm$MH+0x000001e99d011c00'
Event: 21400.117 Thread 0x000001e98da9ec40 Unloading class 0x000001e99d3a2400 'java/lang/invoke/LambdaForm$MH+0x000001e99d3a2400'
Event: 21400.117 Thread 0x000001e98da9ec40 Unloading class 0x000001e99d600c00 'java/lang/invoke/LambdaForm$MH+0x000001e99d600c00'
Event: 21400.117 Thread 0x000001e98da9ec40 Unloading class 0x000001e99d38c400 'java/lang/invoke/LambdaForm$MH+0x000001e99d38c400'
Event: 21400.117 Thread 0x000001e98da9ec40 Unloading class 0x000001e99d3b8800 'java/lang/invoke/LambdaForm$DMH+0x000001e99d3b8800'
Event: 21400.117 Thread 0x000001e98da9ec40 Unloading class 0x000001e99d3ba000 'java/lang/invoke/LambdaForm$DMH+0x000001e99d3ba000'
Event: 21400.117 Thread 0x000001e98da9ec40 Unloading class 0x000001e99d327000 'java/lang/invoke/LambdaForm$MH+0x000001e99d327000'
Event: 21400.117 Thread 0x000001e98da9ec40 Unloading class 0x000001e99d37d800 'java/lang/invoke/LambdaForm$MH+0x000001e99d37d800'
Event: 21400.117 Thread 0x000001e98da9ec40 Unloading class 0x000001e99d374400 'java/lang/invoke/LambdaForm$MH+0x000001e99d374400'
Event: 21400.117 Thread 0x000001e98da9ec40 Unloading class 0x000001e99d012c00 'java/lang/invoke/LambdaForm$MH+0x000001e99d012c00'
Event: 21400.117 Thread 0x000001e98da9ec40 Unloading class 0x000001e99d301400 'java/lang/invoke/LambdaForm$DMH+0x000001e99d301400'
Event: 21400.117 Thread 0x000001e98da9ec40 Unloading class 0x000001e99d37c800 'java/lang/invoke/LambdaForm$DMH+0x000001e99d37c800'
Event: 21400.117 Thread 0x000001e98da9ec40 Unloading class 0x000001e99d58a000 'java/lang/invoke/LambdaForm$MH+0x000001e99d58a000'
Event: 21400.117 Thread 0x000001e98da9ec40 Unloading class 0x000001e99d614400 'java/lang/invoke/LambdaForm$MH+0x000001e99d614400'
Event: 21400.117 Thread 0x000001e98da9ec40 Unloading class 0x000001e99d134c00 'java/lang/invoke/LambdaForm$DMH+0x000001e99d134c00'
Event: 21400.117 Thread 0x000001e98da9ec40 Unloading class 0x000001e99d3b9800 'java/lang/invoke/LambdaForm$MH+0x000001e99d3b9800'
Event: 21400.117 Thread 0x000001e98da9ec40 Unloading class 0x000001e99d3b8000 'java/lang/invoke/LambdaForm$MH+0x000001e99d3b8000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 17814.307 Thread 0x000001e9e2d5fe30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6c17880}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c6c17880) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 17814.309 Thread 0x000001e9e2d5fe30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6c1b578}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c6c1b578) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 17814.338 Thread 0x000001e9e2d5fe30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6c636e8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c6c636e8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 17814.619 Thread 0x000001e9e2d5fe30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6bce1a0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c6bce1a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 17814.623 Thread 0x000001e9e2d5fe30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6bdd870}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c6bdd870) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19854.733 Thread 0x000001e9e2d5ea80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6a169a8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c6a169a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19854.736 Thread 0x000001e9e2d5ea80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6a1a6a0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c6a1a6a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19854.765 Thread 0x000001e9e2d5ea80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6a62810}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c6a62810) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19854.803 Thread 0x000001e9e2d5ea80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6986698}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c6986698) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19854.809 Thread 0x000001e9e2d5ea80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6995d68}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c6995d68) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 20464.977 Thread 0x000001e9e2d61870 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6d90430}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c6d90430) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 20464.977 Thread 0x000001e9e2d61870 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6d94128}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c6d94128) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 20464.987 Thread 0x000001e9e2d61870 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6ddc298}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c6ddc298) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 20465.046 Thread 0x000001e9e2d61870 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c69dcdd0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c69dcdd0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 20465.051 Thread 0x000001e9e2d61870 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c69ec4c0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c69ec4c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 20806.784 Thread 0x000001e9e2d5e3f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6b727a0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c6b727a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 20806.785 Thread 0x000001e9e2d5e3f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6b76498}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c6b76498) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 20806.795 Thread 0x000001e9e2d5e3f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6be63f8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c6be63f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 20806.844 Thread 0x000001e9e2d5e3f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6a99b28}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c6a99b28) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 20806.848 Thread 0x000001e9e2d5e3f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6aa9210}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c6aa9210) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 21758.028 Executing VM operation: G1CollectFull (System.gc()) done
Event: 21768.152 Executing VM operation: G1CollectFull (System.gc())
Event: 21768.228 Executing VM operation: G1CollectFull (System.gc()) done
Event: 21778.364 Executing VM operation: G1CollectFull (System.gc())
Event: 21778.433 Executing VM operation: G1CollectFull (System.gc()) done
Event: 21788.609 Executing VM operation: G1CollectFull (System.gc())
Event: 21788.690 Executing VM operation: G1CollectFull (System.gc()) done
Event: 21798.827 Executing VM operation: G1CollectFull (System.gc())
Event: 21798.896 Executing VM operation: G1CollectFull (System.gc()) done
Event: 21809.030 Executing VM operation: G1CollectFull (System.gc())
Event: 21809.095 Executing VM operation: G1CollectFull (System.gc()) done
Event: 21819.341 Executing VM operation: G1CollectFull (System.gc())
Event: 21819.428 Executing VM operation: G1CollectFull (System.gc()) done
Event: 21829.592 Executing VM operation: G1CollectFull (System.gc())
Event: 21829.657 Executing VM operation: G1CollectFull (System.gc()) done
Event: 21839.792 Executing VM operation: G1CollectFull (System.gc())
Event: 21839.848 Executing VM operation: G1CollectFull (System.gc()) done
Event: 21850.132 Executing VM operation: G1CollectFull (System.gc())
Event: 21850.214 Executing VM operation: G1CollectFull (System.gc()) done
Event: 21860.468 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 21635.307 Thread 0x000001e98da9ec40 flushing  nmethod 0x000001e99461a110
Event: 21635.307 Thread 0x000001e98da9ec40 flushing  nmethod 0x000001e99461af10
Event: 21635.307 Thread 0x000001e98da9ec40 flushing  nmethod 0x000001e99461be90
Event: 21635.307 Thread 0x000001e98da9ec40 flushing  nmethod 0x000001e99461d110
Event: 21635.307 Thread 0x000001e98da9ec40 flushing  nmethod 0x000001e99461d710
Event: 21635.307 Thread 0x000001e98da9ec40 flushing  nmethod 0x000001e994620e90
Event: 21635.307 Thread 0x000001e98da9ec40 flushing  nmethod 0x000001e994621610
Event: 21635.307 Thread 0x000001e98da9ec40 flushing  nmethod 0x000001e994621b10
Event: 21635.307 Thread 0x000001e98da9ec40 flushing  nmethod 0x000001e994622210
Event: 21635.307 Thread 0x000001e98da9ec40 flushing  nmethod 0x000001e994622610
Event: 21635.307 Thread 0x000001e98da9ec40 flushing  nmethod 0x000001e994623a10
Event: 21635.307 Thread 0x000001e98da9ec40 flushing  nmethod 0x000001e994626710
Event: 21635.307 Thread 0x000001e98da9ec40 flushing  nmethod 0x000001e994627790
Event: 21635.307 Thread 0x000001e98da9ec40 flushing  nmethod 0x000001e994628c10
Event: 21635.307 Thread 0x000001e98da9ec40 flushing  nmethod 0x000001e994629390
Event: 21635.307 Thread 0x000001e98da9ec40 flushing  nmethod 0x000001e994629f10
Event: 21635.307 Thread 0x000001e98da9ec40 flushing  nmethod 0x000001e99462b690
Event: 21635.307 Thread 0x000001e98da9ec40 flushing  nmethod 0x000001e99462c190
Event: 21635.307 Thread 0x000001e98da9ec40 flushing  nmethod 0x000001e99462c490
Event: 21635.307 Thread 0x000001e98da9ec40 flushing  nmethod 0x000001e99462c790

Events (20 events):
Event: 21080.972 Thread 0x000001e99b51e3e0 Thread added: 0x000001e9e722e650
Event: 21080.973 Thread 0x000001e99b51e3e0 Thread added: 0x000001e9e722afd0
Event: 21085.976 Thread 0x000001e9e722afd0 Thread exited: 0x000001e9e722afd0
Event: 21085.976 Thread 0x000001e9e722e650 Thread exited: 0x000001e9e722e650
Event: 21090.977 Thread 0x000001e9e722df80 Thread exited: 0x000001e9e722df80
Event: 21140.976 Thread 0x000001e9e2d61870 Thread exited: 0x000001e9e2d61870
Event: 21140.977 Thread 0x000001e9e2d61f00 Thread exited: 0x000001e9e2d61f00
Event: 21151.230 Thread 0x000001e9e1c49660 Thread added: 0x000001e9e2d5e3f0
Event: 21151.231 Thread 0x000001e9e2d5fe30 Thread added: 0x000001e9e2d60b50
Event: 21151.245 Thread 0x000001e9e1c49660 Thread added: 0x000001e9e2d5bc90
Event: 21186.541 Thread 0x000001e99b51e3e0 Thread added: 0x000001e9e722df80
Event: 21191.561 Thread 0x000001e9e722df80 Thread exited: 0x000001e9e722df80
Event: 21211.247 Thread 0x000001e9e2d5e3f0 Thread exited: 0x000001e9e2d5e3f0
Event: 21233.274 Thread 0x000001e9e2870630 Thread added: 0x000001e9e2d5c320
Event: 21293.275 Thread 0x000001e9e2d5c320 Thread exited: 0x000001e9e2d5c320
Event: 21396.937 Thread 0x000001e9e2d5fe30 Thread exited: 0x000001e9e2d5fe30
Event: 21396.937 Thread 0x000001e9e2d60b50 Thread exited: 0x000001e9e2d60b50
Event: 21412.050 Thread 0x000001e9e2d5bc90 Thread exited: 0x000001e9e2d5bc90
Event: 21586.837 Thread 0x000001e9e1c49660 Thread added: 0x000001e9e2d611e0
Event: 21646.838 Thread 0x000001e9e2d611e0 Thread exited: 0x000001e9e2d611e0


Dynamic libraries:
0x00007ff634fc0000 - 0x00007ff634fce000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ff9a9ac0000 - 0x00007ff9a9cc1000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff9a7c60000 - 0x00007ff9a7d1e000 	C:\Windows\System32\KERNEL32.DLL
0x00007ff9a7200000 - 0x00007ff9a7570000 	C:\Windows\System32\KERNELBASE.dll
0x000000005e360000 - 0x000000005e40e000 	C:\Windows\System32\SYSFER.DLL
0x00007ff9a7730000 - 0x00007ff9a7840000 	C:\Windows\System32\ucrtbase.dll
0x00007ff951dc0000 - 0x00007ff951dde000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ff952950000 - 0x00007ff952968000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ff9a7aa0000 - 0x00007ff9a7c45000 	C:\Windows\System32\USER32.dll
0x00007ff98e4a0000 - 0x00007ff98e745000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.20348.2849_none_947683b1eef1cae2\COMCTL32.dll
0x00007ff9a79d0000 - 0x00007ff9a7a73000 	C:\Windows\System32\msvcrt.dll
0x00007ff9a7930000 - 0x00007ff9a7956000 	C:\Windows\System32\win32u.dll
0x00007ff9a98e0000 - 0x00007ff9a990c000 	C:\Windows\System32\GDI32.dll
0x00007ff9a7570000 - 0x00007ff9a768b000 	C:\Windows\System32\gdi32full.dll
0x00007ff9a7690000 - 0x00007ff9a7730000 	C:\Windows\System32\msvcp_win.dll
0x00007ff9a86f0000 - 0x00007ff9a8721000 	C:\Windows\System32\IMM32.DLL
0x00007ff96df90000 - 0x00007ff96df9c000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ff94e1b0000 - 0x00007ff94e23d000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ff949550000 - 0x00007ff94a2df000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ff9a8f70000 - 0x00007ff9a9021000 	C:\Windows\System32\ADVAPI32.dll
0x00007ff9a7d20000 - 0x00007ff9a7dc2000 	C:\Windows\System32\sechost.dll
0x00007ff9a7840000 - 0x00007ff9a7867000 	C:\Windows\System32\bcrypt.dll
0x00007ff9a8c20000 - 0x00007ff9a8d3e000 	C:\Windows\System32\RPCRT4.dll
0x00007ff9a9a00000 - 0x00007ff9a9a71000 	C:\Windows\System32\WS2_32.dll
0x00007ff9a5b10000 - 0x00007ff9a5b5d000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ff992020000 - 0x00007ff992047000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ff997bf0000 - 0x00007ff997bfa000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ff9a5be0000 - 0x00007ff9a5bf3000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ff9a58f0000 - 0x00007ff9a5907000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff9a4670000 - 0x00007ff9a467a000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ff998890000 - 0x00007ff998aa1000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff9982e0000 - 0x00007ff998310000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ff9a7020000 - 0x00007ff9a709f000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff972410000 - 0x00007ff97242f000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ff9a9180000 - 0x00007ff9a98da000 	C:\Windows\System32\SHELL32.dll
0x00007ff99c620000 - 0x00007ff99ce63000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ff9a7dd0000 - 0x00007ff9a8141000 	C:\Windows\System32\combase.dll
0x00007ff9a9910000 - 0x00007ff9a99fa000 	C:\Windows\System32\SHCORE.dll
0x00007ff9a8850000 - 0x00007ff9a88af000 	C:\Windows\System32\shlwapi.dll
0x00007ff9a6f50000 - 0x00007ff9a6f71000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff972790000 - 0x00007ff9727a0000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ff9a2570000 - 0x00007ff9a2678000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ff9a6630000 - 0x00007ff9a6698000 	C:\Windows\system32\mswsock.dll
0x00007ff9529b0000 - 0x00007ff9529c6000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ff96dfa0000 - 0x00007ff96dfb8000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ff972400000 - 0x00007ff972410000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ff9a6880000 - 0x00007ff9a689b000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ff9a6130000 - 0x00007ff9a6165000 	C:\Windows\system32\rsaenh.dll
0x00007ff9a6730000 - 0x00007ff9a675e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ff9a68a0000 - 0x00007ff9a68ac000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff9a6350000 - 0x00007ff9a637d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ff9a8730000 - 0x00007ff9a8739000 	C:\Windows\System32\NSI.dll
0x00007ff98ed90000 - 0x00007ff98ed9a000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ff98ed80000 - 0x00007ff98ed8b000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ff9a7c50000 - 0x00007ff9a7c58000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.20348.2849_none_947683b1eef1cae2;C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Java Projects_Renju Prasannan/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1743467189956 -Dlanguageserver.hover-timeout=225 
java_command: C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 12                                        {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Java Projects_Renju Prasannan/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1743467189956            {product} {command line}
     uint G1ConcRefinementThreads                  = 13                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 1073741824                                {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17
PATH=C:/spring-tool-suite_devops2/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;C:/spring-tool-suite_devops2/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files\Java\jdk-17\bin;C:\Users\devops2\AppData\Local\Microsoft\WindowsApps;;C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE;
USERNAME=devops2
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 26 Stepping 5, GenuineIntel
TMP=C:\Users\devops2\AppData\Local\Temp\13
TEMP=C:\Users\devops2\AppData\Local\Temp\13




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows Server 2022 , 64 bit Build 20348 (10.0.20348.3089)
OS uptime: 9 days 20:37 hours
Hyper-V role detected

CPU: total 16 (initial active 16) (4 cores per cpu, 2 threads per core) family 6 model 26 stepping 5 microcode 0x1d, cx8, cmov, fxsr, ht, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, tsc, tscinvbit, clflush, hv, rdtscp
Processor Information for all 16 processors :
  Max Mhz: 2261, Current Mhz: 2261, Mhz Limit: 2261

Memory: 4k page, system-wide physical 81875M (27938M free)
TotalPageFile size 119272M (AvailPageFile size 279M)
current process WorkingSet (physical memory assigned to process): 248M, peak: 492M
current process commit charge ("private bytes"): 302M, peak: 1171M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
