#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 497025024 bytes. Error detail: G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3616), pid=67332, tid=76100
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# Core dump will be written. Default location: C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\hs_err_pid67332.mdmp
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Java Projects_Renju Prasannan/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1742452620910 -Dlanguageserver.hover-timeout=225 C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz, 16 cores, 79G,  Windows Server 2022 , 64 bit Build 20348 (10.0.20348.3089)
Time: Thu Mar 20 12:07:20 2025 India Standard Time elapsed time: 19.118871 seconds (0d 0h 0m 19s)

---------------  T H R E A D  ---------------

Current thread (0x000001a56bdf7d00):  VMThread "VM Thread"          [id=76100, stack(0x0000005d07700000,0x0000005d07800000) (1024K)]

Stack: [0x0000005d07700000,0x0000005d07800000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0x6c9c25]
V  [jvm.dll+0x6be84a]
V  [jvm.dll+0x355c6a]
V  [jvm.dll+0x35d836]
V  [jvm.dll+0x3af40e]
V  [jvm.dll+0x3af6b8]
V  [jvm.dll+0x329dfc]
V  [jvm.dll+0x329e87]
V  [jvm.dll+0x36dc4c]
V  [jvm.dll+0x36c498]
V  [jvm.dll+0x3295c1]
V  [jvm.dll+0x36bb0a]
V  [jvm.dll+0x8b025f]
V  [jvm.dll+0x8b15e4]
V  [jvm.dll+0x8b1b20]
V  [jvm.dll+0x8b1dc3]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x26b4c]
C  [KERNEL32.DLL+0x14cb0]
C  [ntdll.dll+0x7edcb]

VM_Operation (0x0000005d0aff9210): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001a571fb9210


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001a572017810, length=43, elements={
0x000001a56be0d190, 0x000001a56be0e520, 0x000001a56be127d0, 0x000001a56be13680,
0x000001a56be159c0, 0x000001a56be32300, 0x000001a56be32f00, 0x000001a56bf3dbe0,
0x000001a56bf3e240, 0x000001a5702c0900, 0x000001a5702bfb60, 0x000001a5702be6f0,
0x000001a5702bedc0, 0x000001a5702c0230, 0x000001a57130c680, 0x000001a571533f00,
0x000001a571378960, 0x000001a5714c67c0, 0x000001a57150b310, 0x000001a5713932c0,
0x000001a571709850, 0x000001a571d8bf20, 0x000001a571e7a520, 0x000001a571e7bf60,
0x000001a571e7abb0, 0x000001a571e7b8d0, 0x000001a571e79e90, 0x000001a571e79800,
0x000001a571e7b240, 0x000001a571e7c5f0, 0x000001a571e79170, 0x000001a571fb8b80,
0x000001a571fb5070, 0x000001a571fb77d0, 0x000001a571fb84f0, 0x000001a571fbac50,
0x000001a5702bd950, 0x000001a5702be020, 0x000001a5702bf490, 0x000001a5721dd6f0,
0x000001a5721db4e0, 0x000001a5721dddc0, 0x000001a571fb9210
}

Java Threads: ( => current thread )
  0x000001a56be0d190 JavaThread "Reference Handler"          daemon [_thread_blocked, id=44520, stack(0x0000005d07800000,0x0000005d07900000) (1024K)]
  0x000001a56be0e520 JavaThread "Finalizer"                  daemon [_thread_blocked, id=68036, stack(0x0000005d07900000,0x0000005d07a00000) (1024K)]
  0x000001a56be127d0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=45100, stack(0x0000005d07a00000,0x0000005d07b00000) (1024K)]
  0x000001a56be13680 JavaThread "Attach Listener"            daemon [_thread_blocked, id=68576, stack(0x0000005d07b00000,0x0000005d07c00000) (1024K)]
  0x000001a56be159c0 JavaThread "Service Thread"             daemon [_thread_blocked, id=61508, stack(0x0000005d07c00000,0x0000005d07d00000) (1024K)]
  0x000001a56be32300 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=5988, stack(0x0000005d07d00000,0x0000005d07e00000) (1024K)]
  0x000001a56be32f00 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=29792, stack(0x0000005d07e00000,0x0000005d07f00000) (1024K)]
  0x000001a56bf3dbe0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=9852, stack(0x0000005d08100000,0x0000005d08200000) (1024K)]
  0x000001a56bf3e240 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=39708, stack(0x0000005d08200000,0x0000005d08300000) (1024K)]
  0x000001a5702c0900 JavaThread "C1 CompilerThread1"         daemon [_thread_blocked, id=23412, stack(0x0000005d07f00000,0x0000005d08000000) (1024K)]
  0x000001a5702bfb60 JavaThread "C1 CompilerThread2"         daemon [_thread_blocked, id=9760, stack(0x0000005d08000000,0x0000005d08100000) (1024K)]
  0x000001a5702be6f0 JavaThread "C1 CompilerThread3"         daemon [_thread_blocked, id=42272, stack(0x0000005d08300000,0x0000005d08400000) (1024K)]
  0x000001a5702bedc0 JavaThread "C1 CompilerThread4"         daemon [_thread_blocked, id=59732, stack(0x0000005d09100000,0x0000005d09200000) (1024K)]
  0x000001a5702c0230 JavaThread "C1 CompilerThread5"         daemon [_thread_blocked, id=53476, stack(0x0000005d09200000,0x0000005d09300000) (1024K)]
  0x000001a57130c680 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=63492, stack(0x0000005d09000000,0x0000005d09100000) (1024K)]
  0x000001a571533f00 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=63880, stack(0x0000005d09700000,0x0000005d09800000) (1024K)]
  0x000001a571378960 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=65780, stack(0x0000005d09800000,0x0000005d09900000) (1024K)]
  0x000001a5714c67c0 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=6296, stack(0x0000005d09900000,0x0000005d09a00000) (1024K)]
  0x000001a57150b310 JavaThread "ForkJoinPool.commonPool-worker-5" daemon [_thread_blocked, id=73672, stack(0x0000005d09a00000,0x0000005d09b00000) (1024K)]
  0x000001a5713932c0 JavaThread "ForkJoinPool.commonPool-worker-6" daemon [_thread_blocked, id=48256, stack(0x0000005d09b00000,0x0000005d09c00000) (1024K)]
  0x000001a571709850 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=68580, stack(0x0000005d09400000,0x0000005d09500000) (1024K)]
  0x000001a571d8bf20 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=52924, stack(0x0000005d09c00000,0x0000005d09d00000) (1024K)]
  0x000001a571e7a520 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=24964, stack(0x0000005d09d00000,0x0000005d09e00000) (1024K)]
  0x000001a571e7bf60 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=43376, stack(0x0000005d07000000,0x0000005d07100000) (1024K)]
  0x000001a571e7abb0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=34560, stack(0x0000005d09e00000,0x0000005d09f00000) (1024K)]
  0x000001a571e7b8d0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=61932, stack(0x0000005d09f00000,0x0000005d0a000000) (1024K)]
  0x000001a571e79e90 JavaThread "parallel-1"                 daemon [_thread_blocked, id=51576, stack(0x0000005d0a000000,0x0000005d0a100000) (1024K)]
  0x000001a571e79800 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=36224, stack(0x0000005d0a100000,0x0000005d0a200000) (1024K)]
  0x000001a571e7b240 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=46564, stack(0x0000005d0a200000,0x0000005d0a300000) (1024K)]
  0x000001a571e7c5f0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=69660, stack(0x0000005d0a300000,0x0000005d0a400000) (1024K)]
  0x000001a571e79170 JavaThread "pool-2-thread-1"                   [_thread_blocked, id=46884, stack(0x0000005d0a400000,0x0000005d0a500000) (1024K)]
  0x000001a571fb8b80 JavaThread "pool-2-thread-2"                   [_thread_blocked, id=69784, stack(0x0000005d0a500000,0x0000005d0a600000) (1024K)]
  0x000001a571fb5070 JavaThread "pool-2-thread-3"                   [_thread_blocked, id=66220, stack(0x0000005d0a600000,0x0000005d0a700000) (1024K)]
  0x000001a571fb77d0 JavaThread "pool-2-thread-4"                   [_thread_blocked, id=66924, stack(0x0000005d0a700000,0x0000005d0a800000) (1024K)]
  0x000001a571fb84f0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=22168, stack(0x0000005d0a800000,0x0000005d0a900000) (1024K)]
  0x000001a571fbac50 JavaThread "parallel-3"                 daemon [_thread_blocked, id=44616, stack(0x0000005d09300000,0x0000005d09400000) (1024K)]
  0x000001a5702bd950 JavaThread "C1 CompilerThread6"         daemon [_thread_blocked, id=76880, stack(0x0000005d0a900000,0x0000005d0aa00000) (1024K)]
  0x000001a5702be020 JavaThread "C1 CompilerThread7"         daemon [_thread_blocked, id=28120, stack(0x0000005d0aa00000,0x0000005d0ab00000) (1024K)]
  0x000001a5702bf490 JavaThread "C1 CompilerThread8"         daemon [_thread_blocked, id=23732, stack(0x0000005d0ab00000,0x0000005d0ac00000) (1024K)]
  0x000001a5721dd6f0 JavaThread "C1 CompilerThread9"         daemon [_thread_blocked, id=11204, stack(0x0000005d0ac00000,0x0000005d0ad00000) (1024K)]
  0x000001a5721db4e0 JavaThread "C1 CompilerThread10"        daemon [_thread_blocked, id=43684, stack(0x0000005d0ad00000,0x0000005d0ae00000) (1024K)]
  0x000001a5721dddc0 JavaThread "C1 CompilerThread11"        daemon [_thread_blocked, id=52012, stack(0x0000005d0ae00000,0x0000005d0af00000) (1024K)]
  0x000001a571fb9210 JavaThread "pool-4-thread-1"                   [_thread_blocked, id=7544, stack(0x0000005d0af00000,0x0000005d0b000000) (1024K)]
Total: 43

Other Threads:
=>0x000001a56bdf7d00 VMThread "VM Thread"                           [id=76100, stack(0x0000005d07700000,0x0000005d07800000) (1024K)]
  0x000001a56bde6b90 WatcherThread "VM Periodic Task Thread"        [id=35248, stack(0x0000005d07600000,0x0000005d07700000) (1024K)]
  0x000001a560622600 WorkerThread "GC Thread#0"                     [id=78100, stack(0x0000005d07100000,0x0000005d07200000) (1024K)]
  0x000001a570e5da70 WorkerThread "GC Thread#1"                     [id=30232, stack(0x0000005d08400000,0x0000005d08500000) (1024K)]
  0x000001a570e5de10 WorkerThread "GC Thread#2"                     [id=48024, stack(0x0000005d08500000,0x0000005d08600000) (1024K)]
  0x000001a570e5e1b0 WorkerThread "GC Thread#3"                     [id=59648, stack(0x0000005d08600000,0x0000005d08700000) (1024K)]
  0x000001a570e89090 WorkerThread "GC Thread#4"                     [id=74228, stack(0x0000005d08700000,0x0000005d08800000) (1024K)]
  0x000001a570e89430 WorkerThread "GC Thread#5"                     [id=73096, stack(0x0000005d08800000,0x0000005d08900000) (1024K)]
  0x000001a570e897d0 WorkerThread "GC Thread#6"                     [id=58416, stack(0x0000005d08900000,0x0000005d08a00000) (1024K)]
  0x000001a570e8e5a0 WorkerThread "GC Thread#7"                     [id=28360, stack(0x0000005d08a00000,0x0000005d08b00000) (1024K)]
  0x000001a570e8f360 WorkerThread "GC Thread#8"                     [id=73432, stack(0x0000005d08b00000,0x0000005d08c00000) (1024K)]
  0x000001a570eb3010 WorkerThread "GC Thread#9"                     [id=21984, stack(0x0000005d08c00000,0x0000005d08d00000) (1024K)]
  0x000001a570eb33b0 WorkerThread "GC Thread#10"                    [id=7972, stack(0x0000005d08d00000,0x0000005d08e00000) (1024K)]
  0x000001a570eb49c0 WorkerThread "GC Thread#11"                    [id=53480, stack(0x0000005d08e00000,0x0000005d08f00000) (1024K)]
  0x000001a570eb4620 WorkerThread "GC Thread#12"                    [id=41768, stack(0x0000005d08f00000,0x0000005d09000000) (1024K)]
  0x000001a56062b5e0 ConcurrentGCThread "G1 Main Marker"            [id=28948, stack(0x0000005d07200000,0x0000005d07300000) (1024K)]
  0x000001a56062c0e0 WorkerThread "G1 Conc#0"                       [id=56896, stack(0x0000005d07300000,0x0000005d07400000) (1024K)]
  0x000001a570eb37a0 WorkerThread "G1 Conc#1"                       [id=38960, stack(0x0000005d09500000,0x0000005d09600000) (1024K)]
  0x000001a570eb4d60 WorkerThread "G1 Conc#2"                       [id=70728, stack(0x0000005d09600000,0x0000005d09700000) (1024K)]
  0x000001a56bb3b450 ConcurrentGCThread "G1 Refine#0"               [id=19596, stack(0x0000005d07400000,0x0000005d07500000) (1024K)]
  0x000001a56bb3bdd0 ConcurrentGCThread "G1 Service"                [id=78436, stack(0x0000005d07500000,0x0000005d07600000) (1024K)]
Total: 21

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffbb97dd380] Threads_lock - owner thread: 0x000001a56bdf7d00
[0x00007ffbb97dd480] Heap_lock - owner thread: 0x000001a571fb9210

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001a500000000-0x000001a500c80000-0x000001a500c80000), size 13107200, SharedBaseAddress: 0x000001a500000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001a501000000-0x000001a541000000, reserved size: 1073741824
Narrow klass base: 0x000001a500000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 16 total, 16 available
 Memory: 81875M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 1G
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 13
 Concurrent Workers: 3
 Concurrent Refinement Workers: 13
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 78848K, used 34936K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 36152K, committed 36736K, reserved 1114112K
  class space    used 4674K, committed 4928K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Complete 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Complete 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Complete 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Complete 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Complete 
|   6|0x00000000c0600000, 0x00000000c0600000, 0x00000000c0700000|  0%| F|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cd8fa8, 0x00000000c1d00000| 84%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1d00000, 0x00000000c1e00000|  0%| F|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e45380, 0x00000000c1f00000| 27%| S|CS|TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Complete 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| S|CS|TAMS 0x00000000c2100000| PB 0x00000000c2100000| Complete 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| S|CS|TAMS 0x00000000c2700000| PB 0x00000000c2700000| Complete 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| S|CS|TAMS 0x00000000c2800000| PB 0x00000000c2800000| Complete 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| S|CS|TAMS 0x00000000c2900000| PB 0x00000000c2900000| Complete 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|1004|0x00000000fec00000, 0x00000000fec00000, 0x00000000fed00000|  0%| F|  |TAMS 0x00000000fec00000| PB 0x00000000fec00000| Untracked 
|1005|0x00000000fed00000, 0x00000000fed00000, 0x00000000fee00000|  0%| F|  |TAMS 0x00000000fed00000| PB 0x00000000fed00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff00000, 0x0000000100000000|  0%| F|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Untracked 

Card table byte_map: [0x000001a567960000,0x000001a567b60000] _byte_map_base: 0x000001a567360000

Marking Bits: (CMBitMap*) 0x000001a560622d00
 Bits: [0x000001a567b60000, 0x000001a568b60000)

Polling page: 0x000001a55e580000

Metaspace:

Usage:
  Non-class:     30.74 MB used.
      Class:      4.56 MB used.
       Both:     35.31 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      31.06 MB ( 49%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       4.81 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      35.88 MB (  3%) committed. 

Chunk freelists:
   Non-Class:  528.00 KB
       Class:  11.00 MB
        Both:  11.52 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 38.69 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 910.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 572.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 2301.
num_chunk_merges: 6.
num_chunk_splits: 1553.
num_chunks_enlarged: 1078.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=13911Kb max_used=13911Kb free=35240Kb
 bounds [0x000001a564100000, 0x000001a564ea0000, 0x000001a567100000]
 total_blobs=4811 nmethods=4229 adapters=496
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 19.044 Thread 0x000001a5702bd950 4262       1       com.google.gson.stream.JsonWriter::isHtmlSafe (5 bytes)
Event: 19.044 Thread 0x000001a5702bd950 nmethod 4262 0x000001a564e93290 code [0x000001a564e93420, 0x000001a564e934f0]
Event: 19.087 Thread 0x000001a5702c0900 4263       1       com.google.gson.JsonElement::isJsonObject (5 bytes)
Event: 19.087 Thread 0x000001a5702c0900 nmethod 4263 0x000001a564e93590 code [0x000001a564e93720, 0x000001a564e93828]
Event: 19.088 Thread 0x000001a5702c0900 4265       1       org.springframework.ide.vscode.commons.protocol.java.Classpath::isProjectSource (20 bytes)
Event: 19.088 Thread 0x000001a5702bf490 4264       1       org.springframework.ide.vscode.boot.java.utils.SpringFactoriesIndexer$$Lambda/0x000001a5014ee610::test (8 bytes)
Event: 19.088 Thread 0x000001a5721dddc0 4266       1       org.springframework.ide.vscode.commons.protocol.java.Classpath::isSource (22 bytes)
Event: 19.088 Thread 0x000001a5702be6f0 4267       1       org.eclipse.lsp4j.jsonrpc.messages.Message::setJsonrpc (6 bytes)
Event: 19.088 Thread 0x000001a5721dddc0 nmethod 4266 0x000001a564e93890 code [0x000001a564e93a40, 0x000001a564e93b38]
Event: 19.088 Thread 0x000001a5702c0900 nmethod 4265 0x000001a564e93c10 code [0x000001a564e93dc0, 0x000001a564e93ef0]
Event: 19.088 Thread 0x000001a5702be6f0 nmethod 4267 0x000001a564e94010 code [0x000001a564e941a0, 0x000001a564e942b0]
Event: 19.089 Thread 0x000001a5702bf490 nmethod 4264 0x000001a564e94310 code [0x000001a564e944c0, 0x000001a564e94658]
Event: 19.089 Thread 0x000001a5721db4e0 4268       1       org.springframework.ide.vscode.commons.java.IClasspathUtil::binaryLocation (122 bytes)
Event: 19.089 Thread 0x000001a5721db4e0 nmethod 4268 0x000001a564e94790 code [0x000001a564e94980, 0x000001a564e94d00]
Event: 19.091 Thread 0x000001a5702bf490 4269       1       sun.security.jca.ProviderConfig::equals (58 bytes)
Event: 19.092 Thread 0x000001a5702be6f0 4270       1       com.google.gson.stream.JsonWriter::value (24 bytes)
Event: 19.092 Thread 0x000001a5702be020 4271  s    1       java.io.ByteArrayInputStream::read (36 bytes)
Event: 19.092 Thread 0x000001a5702bf490 nmethod 4269 0x000001a564e94e90 code [0x000001a564e95060, 0x000001a564e95298]
Event: 19.092 Thread 0x000001a5702be6f0 nmethod 4270 0x000001a564e95390 code [0x000001a564e95580, 0x000001a564e95780]
Event: 19.092 Thread 0x000001a5702be020 nmethod 4271 0x000001a564e95890 code [0x000001a564e95a40, 0x000001a564e95c18]

GC Heap History (13 events):
Event: 6.854 GC heap before
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 1048576K, used 57344K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 51 young (52224K), 0 survivors (0K)
 Metaspace       used 10101K, committed 10368K, reserved 1114112K
  class space    used 1382K, committed 1472K, reserved 1048576K
}
Event: 6.873 GC heap after
{Heap after GC invocations=1 (full 0):
 garbage-first heap   total 1048576K, used 20592K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 10101K, committed 10368K, reserved 1114112K
  class space    used 1382K, committed 1472K, reserved 1048576K
}
Event: 7.473 GC heap before
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 1048576K, used 36976K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 7 survivors (7168K)
 Metaspace       used 13680K, committed 13952K, reserved 1114112K
  class space    used 1809K, committed 1920K, reserved 1048576K
}
Event: 7.484 GC heap after
{Heap after GC invocations=2 (full 0):
 garbage-first heap   total 1048576K, used 22218K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 13680K, committed 13952K, reserved 1114112K
  class space    used 1809K, committed 1920K, reserved 1048576K
}
Event: 8.792 GC heap before
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 78848K, used 67274K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 2 survivors (2048K)
 Metaspace       used 21397K, committed 21760K, reserved 1114112K
  class space    used 2742K, committed 2880K, reserved 1048576K
}
Event: 8.822 GC heap after
{Heap after GC invocations=4 (full 0):
 garbage-first heap   total 78848K, used 26353K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 21397K, committed 21760K, reserved 1114112K
  class space    used 2742K, committed 2880K, reserved 1048576K
}
Event: 11.295 GC heap before
{Heap before GC invocations=4 (full 0):
 garbage-first heap   total 78848K, used 35569K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 16 young (16384K), 6 survivors (6144K)
 Metaspace       used 22899K, committed 23296K, reserved 1114112K
  class space    used 2953K, committed 3136K, reserved 1048576K
}
Event: 11.312 GC heap after
{Heap after GC invocations=5 (full 0):
 garbage-first heap   total 78848K, used 26878K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 22899K, committed 23296K, reserved 1114112K
  class space    used 2953K, committed 3136K, reserved 1048576K
}
Event: 11.511 GC heap before
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 78848K, used 27902K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 2 survivors (2048K)
 Metaspace       used 23207K, committed 23616K, reserved 1114112K
  class space    used 2979K, committed 3200K, reserved 1048576K
}
Event: 11.532 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 78848K, used 26584K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 23207K, committed 23616K, reserved 1114112K
  class space    used 2979K, committed 3200K, reserved 1048576K
}
Event: 14.447 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 78848K, used 67544K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 38 young (38912K), 1 survivors (1024K)
 Metaspace       used 30255K, committed 30720K, reserved 1114112K
  class space    used 3732K, committed 3904K, reserved 1048576K
}
Event: 14.483 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 78848K, used 30850K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 30255K, committed 30720K, reserved 1114112K
  class space    used 3732K, committed 3904K, reserved 1048576K
}
Event: 19.093 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 78848K, used 65666K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 40 young (40960K), 5 survivors (5120K)
 Metaspace       used 36152K, committed 36736K, reserved 1114112K
  class space    used 4674K, committed 4928K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.026 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 0.213 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 0.219 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 0.236 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.247 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 4.712 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 7.356 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 15.151 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 15.174 Loaded shared library C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 18.316 Loading class jdk/internal/vm/annotation/ForceInline
Event: 18.316 Loading class jdk/internal/vm/annotation/ForceInline done
Event: 18.354 Loading class java/util/WeakHashMap$EntrySet
Event: 18.354 Loading class java/util/WeakHashMap$EntrySet done
Event: 18.354 Loading class java/util/WeakHashMap$EntryIterator
Event: 18.355 Loading class java/util/WeakHashMap$HashIterator
Event: 18.355 Loading class java/util/WeakHashMap$HashIterator done
Event: 18.355 Loading class java/util/WeakHashMap$EntryIterator done
Event: 18.437 Loading class sun/security/provider/MD5
Event: 18.437 Loading class sun/security/provider/MD5 done
Event: 18.438 Loading class sun/security/provider/ByteArrayAccess$LE
Event: 18.438 Loading class sun/security/provider/ByteArrayAccess$LE done
Event: 18.523 Loading class sun/nio/fs/WindowsPath$1
Event: 18.529 Loading class sun/nio/fs/WindowsPath$1 done
Event: 18.536 Loading class sun/nio/fs/WindowsException
Event: 18.537 Loading class sun/nio/fs/WindowsException done
Event: 19.022 Loading class java/util/concurrent/CompletableFuture$AsyncSupply
Event: 19.024 Loading class java/util/concurrent/CompletableFuture$AsyncSupply done
Event: 19.038 Loading class java/util/concurrent/CompletableFuture$Signaller
Event: 19.045 Loading class java/util/concurrent/CompletableFuture$Signaller done

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 18.927 Thread 0x000001a571e79800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c1a5a0}> (0x00000000c2c1a5a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 18.933 Thread 0x000001a571e79800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c1e3a0}> (0x00000000c2c1e3a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 18.936 Thread 0x000001a571e79800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c22158}> (0x00000000c2c22158) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 18.943 Thread 0x000001a571e79800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c25f78}> (0x00000000c2c25f78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 18.947 Thread 0x000001a571e79800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c29cd0}> (0x00000000c2c29cd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 18.950 Thread 0x000001a571e79800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c2db30}> (0x00000000c2c2db30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 18.953 Thread 0x000001a571e79800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c318a0}> (0x00000000c2c318a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 18.958 Thread 0x000001a571e79800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c82340}> (0x00000000c2c82340) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 18.961 Thread 0x000001a571e79800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c86450}> (0x00000000c2c86450) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 18.964 Thread 0x000001a571e79800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c8a278}> (0x00000000c2c8a278) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 18.967 Thread 0x000001a571e79800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c8dfa0}> (0x00000000c2c8dfa0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 18.971 Thread 0x000001a571e79800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c91d40}> (0x00000000c2c91d40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 18.974 Thread 0x000001a571e79800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c95ab8}> (0x00000000c2c95ab8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 18.997 Thread 0x000001a571fb84f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2c01db8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long, java.lang.Object)'> (0x00000000c2c01db8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19.014 Thread 0x000001a571fb84f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2c0af70}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c2c0af70) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19.016 Thread 0x000001a571fb84f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2c0f328}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c2c0f328) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19.018 Thread 0x000001a571fb84f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2c12ec8}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long, java.lang.Object)'> (0x00000000c2c12ec8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19.043 Thread 0x000001a571e79800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2cd2bc0}> (0x00000000c2cd2bc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 19.088 Thread 0x000001a571e79800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2cdca40}> (0x00000000c2cdca40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 19.091 Thread 0x000001a571e79800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2ce0ba8}> (0x00000000c2ce0ba8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 14.483 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause) done
Event: 14.921 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 14.921 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 15.044 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 15.044 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 15.048 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 15.048 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 15.197 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 15.197 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 15.974 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 15.974 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 15.974 Executing VM operation: Cleanup
Event: 15.975 Executing VM operation: Cleanup done
Event: 16.011 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 16.011 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 17.011 Executing VM operation: Cleanup
Event: 17.011 Executing VM operation: Cleanup done
Event: 19.013 Executing VM operation: Cleanup
Event: 19.014 Executing VM operation: Cleanup done
Event: 19.093 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause)

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 11.602 Thread 0x000001a56bdf7d00 flushing  nmethod 0x000001a5643ca210
Event: 11.602 Thread 0x000001a56bdf7d00 flushing  nmethod 0x000001a5643d9f90
Event: 11.602 Thread 0x000001a56bdf7d00 flushing  nmethod 0x000001a5643e5690
Event: 11.602 Thread 0x000001a56bdf7d00 flushing  nmethod 0x000001a5643e6310
Event: 11.602 Thread 0x000001a56bdf7d00 flushing  nmethod 0x000001a5643fbf90
Event: 11.602 Thread 0x000001a56bdf7d00 flushing  nmethod 0x000001a564411590
Event: 11.602 Thread 0x000001a56bdf7d00 flushing  nmethod 0x000001a564431d90
Event: 11.602 Thread 0x000001a56bdf7d00 flushing  nmethod 0x000001a564441f10
Event: 11.602 Thread 0x000001a56bdf7d00 flushing  nmethod 0x000001a564455110
Event: 11.602 Thread 0x000001a56bdf7d00 flushing  nmethod 0x000001a564569890
Event: 11.602 Thread 0x000001a56bdf7d00 flushing  nmethod 0x000001a5645ca690
Event: 11.602 Thread 0x000001a56bdf7d00 flushing  nmethod 0x000001a564677e90
Event: 11.602 Thread 0x000001a56bdf7d00 flushing  nmethod 0x000001a5643b5b90
Event: 11.602 Thread 0x000001a56bdf7d00 flushing  nmethod 0x000001a5643b6690
Event: 11.602 Thread 0x000001a56bdf7d00 flushing  nmethod 0x000001a5643d1410
Event: 11.602 Thread 0x000001a56bdf7d00 flushing  nmethod 0x000001a56442a590
Event: 11.602 Thread 0x000001a56bdf7d00 flushing  nmethod 0x000001a564432690
Event: 11.602 Thread 0x000001a56bdf7d00 flushing  nmethod 0x000001a564434d10
Event: 11.602 Thread 0x000001a56bdf7d00 flushing  nmethod 0x000001a564435190
Event: 11.602 Thread 0x000001a56bdf7d00 flushing  nmethod 0x000001a564505710

Events (20 events):
Event: 15.370 Thread 0x000001a571e7a520 Thread added: 0x000001a571e7abb0
Event: 15.716 Thread 0x000001a571e7abb0 Thread added: 0x000001a571e7b8d0
Event: 15.971 Thread 0x000001a571e7b8d0 Thread added: 0x000001a571e79e90
Event: 15.986 Thread 0x000001a571e7b8d0 Thread added: 0x000001a571e79800
Event: 16.081 Thread 0x000001a571e7abb0 Thread added: 0x000001a571e7b240
Event: 16.085 Thread 0x000001a571e7abb0 Thread added: 0x000001a571e7c5f0
Event: 16.090 Thread 0x000001a571e7abb0 Thread added: 0x000001a571e79170
Event: 16.098 Thread 0x000001a571e7abb0 Thread added: 0x000001a571fb8b80
Event: 16.099 Thread 0x000001a571e7abb0 Thread added: 0x000001a571fb5070
Event: 16.101 Thread 0x000001a571e7abb0 Thread added: 0x000001a571fb77d0
Event: 16.587 Thread 0x000001a571e7c5f0 Thread added: 0x000001a571fb84f0
Event: 18.287 Thread 0x000001a5702bd950 Thread exited: 0x000001a5702bd950
Event: 18.393 Thread 0x000001a571e7b8d0 Thread added: 0x000001a571fbac50
Event: 18.801 Thread 0x000001a5702c0230 Thread added: 0x000001a5702bd950
Event: 18.807 Thread 0x000001a5702c0230 Thread added: 0x000001a5702be020
Event: 18.859 Thread 0x000001a5702c0230 Thread added: 0x000001a5702bf490
Event: 18.873 Thread 0x000001a5702c0230 Thread added: 0x000001a5721dd6f0
Event: 18.875 Thread 0x000001a5702c0230 Thread added: 0x000001a5721db4e0
Event: 18.876 Thread 0x000001a5702c0230 Thread added: 0x000001a5721dddc0
Event: 19.026 Thread 0x000001a571fb84f0 Thread added: 0x000001a571fb9210


Dynamic libraries:
0x00007ff6b51e0000 - 0x00007ff6b51ee000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffc04f80000 - 0x00007ffc05181000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffc03ed0000 - 0x00007ffc03f8e000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffc02a00000 - 0x00007ffc02d70000 	C:\Windows\System32\KERNELBASE.dll
0x0000000057850000 - 0x00000000578fe000 	C:\Windows\System32\SYSFER.DLL
0x00007ffc024e0000 - 0x00007ffc025f0000 	C:\Windows\System32\ucrtbase.dll
0x00007ffbf8800000 - 0x00007ffbf881e000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffbf7460000 - 0x00007ffbf7478000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffc02fc0000 - 0x00007ffc03165000 	C:\Windows\System32\USER32.dll
0x00007ffc029d0000 - 0x00007ffc029f6000 	C:\Windows\System32\win32u.dll
0x00007ffc04b60000 - 0x00007ffc04b8c000 	C:\Windows\System32\GDI32.dll
0x00007ffc02d70000 - 0x00007ffc02e8b000 	C:\Windows\System32\gdi32full.dll
0x00007ffbe9810000 - 0x00007ffbe9ab5000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.20348.2849_none_947683b1eef1cae2\COMCTL32.dll
0x00007ffc02750000 - 0x00007ffc027f0000 	C:\Windows\System32\msvcp_win.dll
0x00007ffc04960000 - 0x00007ffc04a03000 	C:\Windows\System32\msvcrt.dll
0x00007ffc03cb0000 - 0x00007ffc03ce1000 	C:\Windows\System32\IMM32.DLL
0x00007ffc004c0000 - 0x00007ffc004cc000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ffbdaac0000 - 0x00007ffbdab4d000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ffbb8b30000 - 0x00007ffbb98bf000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffc04b90000 - 0x00007ffc04c41000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffc03dc0000 - 0x00007ffc03e62000 	C:\Windows\System32\sechost.dll
0x00007ffc02920000 - 0x00007ffc02947000 	C:\Windows\System32\bcrypt.dll
0x00007ffc031d0000 - 0x00007ffc032ee000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc04080000 - 0x00007ffc040f1000 	C:\Windows\System32\WS2_32.dll
0x00007ffc01470000 - 0x00007ffc014bd000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffbf02a0000 - 0x00007ffbf02c7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffbf3260000 - 0x00007ffbf326a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffc013f0000 - 0x00007ffc01403000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffc00e30000 - 0x00007ffc00e47000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffbfaee0000 - 0x00007ffbfaeea000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffbf3870000 - 0x00007ffbf3a81000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffbf4a80000 - 0x00007ffbf4ab0000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffc02950000 - 0x00007ffc029cf000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffbf70e0000 - 0x00007ffbf70ff000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ffc041f0000 - 0x00007ffc0494a000 	C:\Windows\System32\SHELL32.dll
0x00007ffbf7f80000 - 0x00007ffbf87c3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffc03370000 - 0x00007ffc036e1000 	C:\Windows\System32\combase.dll
0x00007ffc04100000 - 0x00007ffc041ea000 	C:\Windows\System32\SHCORE.dll
0x00007ffc04020000 - 0x00007ffc0407f000 	C:\Windows\System32\shlwapi.dll
0x00007ffc02410000 - 0x00007ffc02431000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffbf7450000 - 0x00007ffbf7460000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ffbfe680000 - 0x00007ffbfe788000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffc01af0000 - 0x00007ffc01b58000 	C:\Windows\system32\mswsock.dll
0x00007ffbedeb0000 - 0x00007ffbedec6000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ffbf0b50000 - 0x00007ffbf0b68000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ffbedea0000 - 0x00007ffbedeb0000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ffc01d40000 - 0x00007ffc01d5b000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffc015f0000 - 0x00007ffc01625000 	C:\Windows\system32\rsaenh.dll
0x00007ffc01bf0000 - 0x00007ffc01c1e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffc01d60000 - 0x00007ffc01d6c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffc01810000 - 0x00007ffc0183d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffc04d60000 - 0x00007ffc04d69000 	C:\Windows\System32\NSI.dll
0x00007ffbffde0000 - 0x00007ffbffdea000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ffbf0b40000 - 0x00007ffbf0b4b000 	C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ffc02e90000 - 0x00007ffc02e98000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.20348.2849_none_947683b1eef1cae2;C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Java Projects_Renju Prasannan/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1742452620910 -Dlanguageserver.hover-timeout=225 
java_command: C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 12                                        {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Java Projects_Renju Prasannan/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1742452620910            {product} {command line}
     uint G1ConcRefinementThreads                  = 13                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 1073741824                                {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=C:/spring-tool-suite_devops2/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;C:/spring-tool-suite_devops2/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Git\cmd;C:\apache-maven-3.9.9\bin;%ZOOKEEPER_HOME%\bin;%JAVA_HOME%\bin;C:\Users\devops2\AppData\Local\Microsoft\WindowsApps;;C:\spring-tool-suite_devops2\sts-4.27.0.RELEASE;
USERNAME=devops2
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 26 Stepping 5, GenuineIntel
TMP=C:\Users\devops2\AppData\Local\Temp\9
TEMP=C:\Users\devops2\AppData\Local\Temp\9




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows Server 2022 , 64 bit Build 20348 (10.0.20348.3089)
OS uptime: 8 days 1:47 hours
Hyper-V role detected

CPU: total 16 (initial active 16) (4 cores per cpu, 2 threads per core) family 6 model 26 stepping 5 microcode 0x1d, cx8, cmov, fxsr, ht, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, tsc, tscinvbit, clflush, hv, rdtscp
Processor Information for all 16 processors :
  Max Mhz: 2261, Current Mhz: 2261, Mhz Limit: 2261

Memory: 4k page, system-wide physical 81875M (41186M free)
TotalPageFile size 119272M (AvailPageFile size 158M)
current process WorkingSet (physical memory assigned to process): 190M, peak: 190M
current process commit charge ("private bytes"): 246M, peak: 1169M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
