spring.application.name=174-SpringBoot-API-GateWay

server.port=9005

eureka.client.service-url.defaultZone=http://localhost:9081/eureka/

spring.cloud.gateway.mvc.routes[0].id=HelloService
spring.cloud.gateway.mvc.routes[0].uri=lb://HelloService
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=helloapi/**

spring.cloud.gateway.mvc.routes[1].id=WelcomeService
spring.cloud.gateway.mvc.routes[1].uri=lb://WelcomeService
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=welcomeapi/**