spring.application.name=179-springBoot-Kafka
server.port=9083

spring.kafka.consumer.bootstrap-servers=localhost:9082
spring.kafka.consumer.group-id=MyGroup
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.bootstrap-servers=localhost:9082
